;------------------------------------------------------------------------------
; ModernUI base library
;
; http://github.com/mrfearless/ModernUI64
;
; Paste this text at the end of \Radasm\Uasm64\Uasm64ApiCall.api to add to Radasm
;
;------------------------------------------------------------------------------
MUIGetProperty,hWin,cbWndExtraOffset,Property
MUISetProperty,hWin,cbWndExtraOffset,Property,PropertyValue
MUIGetExtProperty,hWin,Property
MUISetExtProperty,hWin,Property,PropertyValue
MUIGetIntProperty,hWin,Property
MUISetIntProperty,hWin,Property,PropertyValue
MUIGetExtPropertyEx,hWin,ParentProperty,ChildProperty
MUISetExtPropertyEx,hWin,ParentProperty,ChildProperty,PropertyValue
MUIGetIntPropertyEx,hWin,ParentProperty,ChildProperty
MUISetIntPropertyEx,hWin,ParentProperty,ChildProperty,PropertyValue
MUIGetExtPropertyExtra,hWin,Property
MUISetExtPropertyExtra,hWin,Property,PropertyValue
MUIGetIntPropertyExtra,hWin,Property
MUISetIntPropertyExtra,hWin,Property,PropertyValue
MUIGetPropertyA,hWin,cbWndExtraOffset,Property
MUISetPropertyA,hWin,cbWndExtraOffset,Property,PropertyValue
MUIGetExtPropertyA,hWin,Property
MUISetExtPropertyA,hWin,Property,PropertyValue
MUIGetIntPropertyA,hWin,Property
MUISetIntPropertyA,hWin,Property,PropertyValue
MUIGetExtPropertyExA,hWin,ParentProperty,ChildProperty
MUISetExtPropertyExA,hWin,ParentProperty,ChildProperty,PropertyValue
MUIGetIntPropertyExA,hWin,ParentProperty,ChildProperty
MUISetIntPropertyExA,hWin,ParentProperty,ChildProperty,PropertyValue
MUIGetExtPropertyExtraA,hWin,Property
MUISetExtPropertyExtraA,hWin,Property,PropertyValue
MUIGetIntPropertyExtraA,hWin,Property
MUISetIntPropertyExtraA,hWin,Property,PropertyValue
MUIGetPropertyW,hWin,cbWndExtraOffset,Property
MUISetPropertyW,hWin,cbWndExtraOffset,Property,PropertyValue
MUIGetExtPropertyW,hWin,Property
MUISetExtPropertyW,hWin,Property,PropertyValue
MUIGetIntPropertyW,hWin,Property
MUISetIntPropertyW,hWin,Property,PropertyValue
MUIGetExtPropertyExW,hWin,ParentProperty,ChildProperty
MUISetExtPropertyExW,hWin,ParentProperty,ChildProperty,PropertyValue
MUIGetIntPropertyExW,hWin,ParentProperty,ChildProperty
MUISetIntPropertyExW,hWin,ParentProperty,ChildProperty,PropertyValue
MUIGetExtPropertyExtraW,hWin,Property
MUISetExtPropertyExtraW,hWin,Property,PropertyValue
MUIGetIntPropertyExtraW,hWin,Property
MUISetIntPropertyExtraW,hWin,Property,PropertyValue
MUIAllocMemProperties,hWin,cbWndExtraOffset,SizeToAllocate
MUIFreeMemProperties,hWin,cbWndExtraOffset
MUIAllocStructureMemory,PtrStructMem,TotalItems,ItemSize
MUIGDIDoubleBufferStart,hWin,hdcSource,lpHDCBuffer,lpClientRect,lphBufferBitmap
MUIGDIDoubleBufferFinish,hdcBuffer,hBufferBitmap,hBitmapUsed,hFontUsed,hBrushUsed,hPenUsed
MUIGDIBlend,hWin,hdc,BlendColor,BlendLevel
MUIGDIBlendBitmaps,hBitmap1,hBitmap2,ColorBitmap2,Transparency
MUIGDIStretchBitmap,hBitmap,lpBoundsRect,lpBitmapWidth,lpBitmapHeight,lpBitmapX,lpBitmapY
MUIGDIRotateCenterBitmap,hWin,hBitmap,Angle,BackColor
MUIGDIPaintFill,hdc,lpFillRect,FillColor
MUIGDIPaintFrame,hdc,lpFrameRect,FrameColor,FrameStyle
MUIGDIPaintRectangle,hdc,lpRect,FrameColor,FillColor
MUIGDIPaintBrush,hdc,lpBrushRect,hBrushBitmap,dwBrushOrgX,dwBrushOrgY
MUIGDIPaintGradient,hdc,lpGradientRect,GradientColorFrom,GradientColorTo,HorzVertGradient
MUIGDICreateBitmapMask,hBitmap,TransparentColor
MUILoadBitmapFromResource,hWin,InstanceProperty,Property,idBmpRes
MUILoadIconFromResource,hWin,InstanceProperty,Property,idIcoRes
MUIGDIPlusStart
MUIGDIPlusFinish
MUIGDIPlusDoubleBufferStart,hWin,pGraphics,lpBitmapHandle,lpGraphicsBuffer
MUIGDIPlusDoubleBufferFinish,hWin,pGraphics,hBitmap,pGraphicsBuffer
MUIGDIPlusRotateCenterImage,hImage,fAngle
MUIGDIPlusPaintFill,pGraphics,lpFillGdipRect,FillColor
MUIGDIPlusPaintFillI,pGraphics,lpFillRectI,FillColor
MUIGDIPlusPaintFrame,pGraphics,lpFrameGdipRect,FrameColor,FrameStyle
MUIGDIPlusPaintFrameI,pGraphics,lpFrameRectI,FrameColor,FrameStyle
MUILoadPngFromResource,hWin,InstanceProperty,Property,idPngRes
MUIGDIPlusRectToGdipRect,lpRect,lpGdipRect
MUILoadPngFromResource,hWin,InstanceProperty,Property,idPngRes
MUIGDIPStart
MUIGDIPFinish
MUIGDIPDoubleBufferStart,hWin,pGraphics,lpBitmapHandle,lpGraphicsBuffer
MUIGDIPDoubleBufferFinish,hWin,pGraphics,hBitmap,pGraphicsBuffer
MUIGDIPRotateCenterImage,hImage,fAngle
MUIGDIPPaintFill,pGraphics,lpFillGdipRect,FillColor
MUIGDIPPaintFillI,pGraphics,lpFillRectI,FillColor
MUIGDIPPaintFrame,pGraphics,lpFrameGdipRect,FrameColor,FrameStyle
MUIGDIPPaintFrameI,pGraphics,lpFrameRectI,FrameColor,FrameStyle
MUILoadJpgFromResource,hWin,InstanceProperty,Property,idPngRes
MUIGDIPRectToGdipRect,lpRect,lpGdipRect
MUIPaintBackground,hDialogWindow,BackColor,BorderColor
MUIPaintBackgroundImage,hDialogWindow,BackColor,BorderColor,hImage,ImageHandleType,ImageLocation
MUIPaintBorder,hWin,BorderColor
MUIGetParentBackgroundColor,hWin
MUIGetParentBackgroundBitmap,hWin
MUICenterWindow,hWndChild,hWndParent
MUIGetParentRelativeWindowRect,hWin,lpRectControl
MUIApplyToDialog,hDialogWindow,bDropShadow,bClipping
MUIModifyStyle,hWin,dwRemove,dwAdd,bFrameChanged
MUIModifyStyleEx,hWin,dwRemove,dwAdd,bFrameChanged
MUIApplyToDialogA,hDialogWindow,bDropShadow,bClipping
MUIModifyStyleA,hWin,dwRemove,dwAdd,bFrameChanged
MUIModifyStyleExA,hWin,dwRemove,dwAdd,bFrameChanged
MUIApplyToDialogW,hDialogWindow,bDropShadow,bClipping
MUIModifyStyleW,hWin,dwRemove,dwAdd,bFrameChanged
MUIModifyStyleExW,hWin,dwRemove,dwAdd,bFrameChanged
MUILoadRegionFromResource,hInstance,idRgnRes,lpRegionData,lpSizeRegionData
MUISetRegionFromResource,hWin,idRgnRes,lpCopyRgnHandle,bRedraw
MUIPointSizeToLogicalUnit,hWin,PointSize
MUIGetImageSize,hImage,ImageHandleType,lpImageWidth,lpImageHeight
MUIGetImageSizeEx,hWin,hImage,ImageHandleType,lpImageWidth,lpImageHeight,lpImageX,lpImageY
MUICreateIconFromMemory,pIconData,iIcon
MUICreateCursorFromMemory,pCursorData
MUICreateBitmapFromMemory,pBitmapData
MUIDPI,lpDPIX,lpDPIY
MUIDPIScaleX,ValueX
MUIDPIScaleY,ValueY
MUIDPIScaleRect,lpRect
MUIDPIScaleControl,lpLeft,lpTop,lpWidth,lpHeight
MUIDPIScaleFontSize,PointSize
MUIDPIScaledScreen,lpScreenWidth,lpScreenHeight
MUIDPIScaleFont,hFont
MUIDPISetDPIAware
MUIDPIScaleFontA,hFont
MUIDPISetDPIAwareA
MUIDPIScaleFontW,hFont
MUIDPISetDPIAwareW
MUIRegister,lpszClassName,lpClassWndProc,lpCursorName,cbWndExtra
MUISuperclass,lpszExistingClassName,lpdwExistingClassWndProc,lpszSuperclassName,lpSuperclassWndProc,lpSuperclassCursorName,cbSuperclassWndExtra,lpcbWndExtraOffset
MUIRegisterA,lpszClassName,lpClassWndProc,lpCursorName,cbWndExtra
MUISuperclassA,lpszExistingClassName,lpdwExistingClassWndProc,lpszSuperclassName,lpSuperclassWndProc,lpSuperclassCursorName,cbSuperclassWndExtra,lpcbWndExtraOffset
MUIRegisterW,lpszClassName,lpClassWndProc,lpCursorName,cbWndExtra
MUISuperclassW,lpszExistingClassName,lpdwExistingClassWndProc,lpszSuperclassName,lpSuperclassWndProc,lpSuperclassCursorName,cbSuperclassWndExtra,lpcbWndExtraOffset