;------------------------------------------------------------------------------
; ModernUI base library
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Uasm64\Uasm64ApiCall.api to add to Radasm
;
;------------------------------------------------------------------------------
MUIGetExtProperty,hControl,qwProperty
MUISetExtProperty,hControl,qwProperty,qwPropertyValue
MUIGetIntProperty,hControl,qwProperty
MUISetIntProperty,hControl,qwProperty,qwPropertyValue
MUIGetExtPropertyEx,hControl,qwParentProperty,qwChildProperty
MUISetExtPropertyEx,hControl,qwParentProperty,qwChildProperty,qwPropertyValue
MUIGetIntPropertyEx,hControl,qwParentProperty,qwChildProperty
MUISetIntPropertyEx,hControl,qwParentProperty,qwChildProperty,qwPropertyValue
MUIGetExtPropertyExtra,hControl,qwProperty
MUISetExtPropertyExtra,hControl,qwProperty,qwPropertyValue
MUIGetIntPropertyExtra,hControl,qwProperty
MUISetIntPropertyExtra,hControl,qwProperty,qwPropertyValue
MUIAllocMemProperties,hControl,cbWndExtraOffset,qwSizeToAllocate
MUIFreeMemProperties,hControl,cbWndExtraOffset
MUIAllocStructureMemory,qwPtrStructMem,TotalItems,ItemSize
MUIGDIDoubleBufferStart,hWin,hdcSource,lpHDCBuffer,lpClientRect,lphBufferBitmap
MUIGDIDoubleBufferFinish,hdcBuffer,hBufferBitmap,hBitmapUsed,hFontUsed,hBrushUsed,hPenUsed
MUIGDIBlend,hWin,hdc,qwColor,qwBlendLevel
MUIGDIBlendBitmaps,hBitmap1,hBitmap2,qwColorBitmap2,qwTransparency
MUIGDIStretchBitmap,hBitmap,lpBoundsRect,lpqwBitmapWidth,lpqwBitmapHeight,lpqwX,lpqwY
MUIGDIRotateBitmapCenter,hWin,hBitmap,qwAngle,qwBackColor
MUILoadBitmapFromResource,hWin,qwInstanceProperty,qwProperty,idBmpRes
MUILoadIconFromResource,hWin,qwInstanceProperty,qwProperty,idIcoRes
MUIGDIPlusStart
MUIGDIPlusFinish
MUIGDIPlusDoubleBufferStart,hWin,pGraphics,lpBitmapHandle,lpGraphicsBuffer
MUIGDIPlusDoubleBufferFinish,hWin,pGraphics,hBitmap,pGraphicsBuffer
MUILoadPngFromResource,hWin,qwInstanceProperty,qwProperty,idPngRes
MUIPaintBackground,hDialogWindow,qwBackColor,qwBorderColor
MUIPaintBackgroundImage,hDialogWindow,qwBackColor,qwBorderColor,hImage,qwImageType,qwImageLocation
MUIGetParentBackgroundColor,hControl
MUIGetParentBackgroundBitmap,hControl
MUIApplyToDialog,hDialogWindow,qwDropShadow,qwClipping
MUICenterWindow,hWndChild,hWndParent
MUIGetParentRelativeWindowRect,hControl,lpRectControl
MUILoadRegionFromResource,hInstance,idRgnRes,lpRegion,lpqwSizeRegion
MUISetRegionFromResource,hWin,idRgnRes,lpqwCopyRgn,bRedraw
MUIPointSizeToLogicalUnit,hControl,qwPointSize
MUIGetImageSize,hImage,qwImageType,lpqwImageWidth,lpqwImageHeight
MUIGetImageSizeEx,hWin,hImage,qwImageType,lpqwImageWidth,lpqwImageHeight,lpqwImageXpos,lpqwImageYPos
MUICreateIconFromMemory,pIconData,iIcon
MUICreateCursorFromMemory,pCursorData
MUICreateBitmapFromMemory,pBitmapData
MUIDPI,lpqwDPIX,lpqwDPIY
MUIDPIScaleX,qwValueX
MUIDPIScaleY,qwValueY
MUIDPIScaleRect,lpRect
MUIDPIScaleControl,lpqwLeft,lpqwTop,lpqwWidth,lpqwHeight
MUIDPIScaleFontSize,qwPointSize
MUIDPIScaleFont,hFont
MUIDPIScaledScreen,lpqwScreenWidth,lpqwScreenHeight
MUIDPISetDPIAware