;------------------------------------------------------------------------------
; ModernUI base library
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Uasm64\Uasm64ApiConst.api to add to Radasm
;
;------------------------------------------------------------------------------
2MUIAllocMemProperties,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES
2MUIFreeMemProperties,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES
2MUIApplyToDialog,TRUE,FALSE
3MUIApplyToDialog,TRUE,FALSE
2MUIPaintBackground,MUI_RGBCOLOR
3MUIPaintBackground,MUI_RGBCOLOR
2MUIPaintBackgroundImage,MUI_RGBCOLOR
3MUIPaintBackgroundImage,MUI_RGBCOLOR
5MUIPaintBackgroundImage,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG,MUIIT_NONE
6MUIPaintBackgroundImage,MUIIL_CENTER,MUIIL_BOTTOMLEFT,MUIIL_BOTTOMRIGHT,MUIIL_TOPLEFT,MUIIL_TOPRIGHT,MUIIL_TOPCENTER,MUIIL_BOTTOMCENTER
3MUIGDIPaintFill,MUI_RGBCOLOR
3MUIGDIPaintFrame,MUI_RGBCOLOR
4MUIGDIPaintFrame,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
3MUIGDIPlusPaintFill,MUI_ARGBCOLOR
3MUIGDIPlusPaintFillI,MUI_ARGBCOLOR
3MUIGDIPlusPaintFrame,MUI_ARGBCOLOR
3MUIGDIPlusPaintFrameI,MUI_ARGBCOLOR
4MUIGDIPlusPaintFrame,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
4MUIGDIPlusPaintFrameI,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
3MUIGDIPPaintFill,MUI_ARGBCOLOR
3MUIGDIPPaintFillI,MUI_ARGBCOLOR
3MUIGDIPPaintFrame,MUI_ARGBCOLOR
3MUIGDIPPaintFrameI,MUI_ARGBCOLOR
4MUIGDIPPaintFrame,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
4MUIGDIPPaintFrameI,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
2MUIGetImageSize,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG,MUIIT_NONE
3MUIGetImageSizeEx,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG,MUIIT_NONE
4UISetRegionFromResource,TRUE,FALSE
3MUIGDIBlend,MUI_RGBCOLOR
3MUIGDIBlendBitmaps,MUI_RGBCOLOR