;------------------------------------------------------------------------------
; ModernUI base library
;
; http://github.com/mrfearless/ModernUI64
;
; Paste this text at the end of \Radasm\Uasm64\Uasm64ApiCall.api to add to Radasm
;
;------------------------------------------------------------------------------
MUIGetExtProperty,hWin,Property
MUISetExtProperty,hWin,Property,PropertyValue
MUIGetIntProperty,hWin,Property
MUISetIntProperty,hWin,Property,PropertyValue
MUIGetExtPropertyEx,hWin,ParentProperty,ChildProperty
MUISetExtPropertyEx,hWin,ParentProperty,ChildProperty,PropertyValue
MUIGetIntPropertyEx,hWin,ParentProperty,ChildProperty
MUISetIntPropertyEx,hWin,ParentProperty,ChildProperty,PropertyValue
MUIGetExtPropertyExtra,hWin,Property
MUISetExtPropertyExtra,hWin,Property,PropertyValue
MUIGetIntPropertyExtra,hWin,Property
MUISetIntPropertyExtra,hWin,Property,PropertyValue
MUIAllocMemProperties,hWin,cbWndExtraOffset,SizeToAllocate
MUIFreeMemProperties,hWin,cbWndExtraOffset
MUIAllocStructureMemory,PtrStructMem,TotalItems,ItemSize
MUIGDIDoubleBufferStart,hWin,hdcSource,lpHDCBuffer,lpClientRect,lphBufferBitmap
MUIGDIDoubleBufferFinish,hdcBuffer,hBufferBitmap,hBitmapUsed,hFontUsed,hBrushUsed,hPenUsed
MUIGDIBlend,hWin,hdc,BlendColor,BlendLevel
MUIGDIBlendBitmaps,hBitmap1,hBitmap2,ColorBitmap2,Transparency
MUIGDIStretchBitmap,hBitmap,lpBoundsRect,lpBitmapWidth,lpBitmapHeight,lpBitmapX,lpBitmapY
MUIGDIRotateCenterBitmap,hWin,hBitmap,Angle,BackColor
MUIGDIPaintFill,hdc,lpFillRect,FillColor
MUIGDIPaintFrame,hdc,lpFrameRect,FrameColor,FrameStyle
MUILoadBitmapFromResource,hWin,InstanceProperty,Property,idBmpRes
MUILoadIconFromResource,hWin,InstanceProperty,Property,idIcoRes
MUIGDIPlusStart
MUIGDIPlusFinish
MUIGDIPlusDoubleBufferStart,hWin,pGraphics,lpBitmapHandle,lpGraphicsBuffer
MUIGDIPlusDoubleBufferFinish,hWin,pGraphics,hBitmap,pGraphicsBuffer
MUIGDIPlusRotateCenterImage,hImage,fAngle
MUIGDIPlusPaintFill,pGraphics,lpFillGdipRect,FillColor
MUIGDIPlusPaintFillI,pGraphics,lpFillRectI,FillColor
MUIGDIPlusPaintFrame,pGraphics,lpFrameGdipRect,FrameColor,FrameStyle
MUIGDIPlusPaintFrameI,pGraphics,lpFrameRectI,FrameColor,FrameStyle
MUILoadPngFromResource,hWin,InstanceProperty,Property,idPngRes
MUIGDIPlusRectToGdipRect,lpRect,lpGdipRect
MUILoadPngFromResource,hWin,InstanceProperty,Property,idPngRes
MUIGDIPStart
MUIGDIPFinish
MUIGDIPDoubleBufferStart,hWin,pGraphics,lpBitmapHandle,lpGraphicsBuffer
MUIGDIPDoubleBufferFinish,hWin,pGraphics,hBitmap,pGraphicsBuffer
MUIGDIPRotateCenterImage,hImage,fAngle
MUIGDIPPaintFill,pGraphics,lpFillGdipRect,FillColor
MUIGDIPPaintFillI,pGraphics,lpFillRectI,FillColor
MUIGDIPPaintFrame,pGraphics,lpFrameGdipRect,FrameColor,FrameStyle
MUIGDIPPaintFrameI,pGraphics,lpFrameRectI,FrameColor,FrameStyle
MUILoadJpgFromResource,hWin,InstanceProperty,Property,idPngRes
MUIGDIPRectToGdipRect,lpRect,lpGdipRect
MUIPaintBackground,hDialogWindow,BackColor,BorderColor
MUIPaintBackgroundImage,hDialogWindow,BackColor,BorderColor,hImage,ImageHandleType,ImageLocation
MUIGetParentBackgroundColor,hWin
MUIGetParentBackgroundBitmap,hWin
MUIApplyToDialog,hDialogWindow,bDropShadow,bClipping
MUICenterWindow,hWndChild,hWndParent
MUIGetParentRelativeWindowRect,hWin,lpRectControl
MUILoadRegionFromResource,hInstance,idRgnRes,lpRegionData,lpSizeRegionData
MUISetRegionFromResource,hWin,idRgnRes,lpCopyRgnHandle,bRedraw
MUIPointSizeToLogicalUnit,hWin,PointSize
MUIGetImageSize,hImage,ImageHandleType,lpImageWidth,lpImageHeight
MUIGetImageSizeEx,hWin,hImage,ImageHandleType,lpImageWidth,lpImageHeight,lpImageX,lpImageY
MUICreateIconFromMemory,pIconData,iIcon
MUICreateCursorFromMemory,pCursorData
MUICreateBitmapFromMemory,pBitmapData
MUIDPI,lpDPIX,lpDPIY
MUIDPIScaleX,ValueX
MUIDPIScaleY,ValueY
MUIDPIScaleRect,lpRect
MUIDPIScaleControl,lpLeft,lpTop,lpWidth,lpHeight
MUIDPIScaleFontSize,PointSize
MUIDPIScaleFont,hFont
MUIDPIScaledScreen,lpScreenWidth,lpScreenHeight
MUIDPISetDPIAware