[Project]
Assembler=UASM64
Type=LIB64 Project
Description=ModernUI_Checkbox
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI_Checkbox.asm
2=ModernUI_Checkbox.inc
3=Uasm64ApiCall.api.txt
4=ModernUI_Checkbox.h
5=ModernUI_Checkbox_Icons.asm
6=Uasm64ApiConst.api.txt
7=Uasm64ApiStruct.api.txt
8=Uasm64Message.api.txt
[MakeFiles]
0=ModernUI_Checkbox.rap
1=ModernUI_Checkbox.rc
2=ModernUI_Checkbox.asm
3=ModernUI_Checkbox.obj
4=ModernUI_Checkbox.res
5=ModernUI_Checkbox.exe
6=ModernUI_Checkbox.def
7=ModernUI_Checkbox.dll
8=ModernUI_Checkbox.txt
9=ModernUI_Checkbox.lib
10=ModernUI_Checkbox.mak
11=ModernUI_Checkbox.hla
12=ModernUI_Checkbox.com
13=ModernUI_Checkbox.ocx
14=ModernUI_Checkbox.idl
15=ModernUI_Checkbox.tlb
16=ModernUI_Checkbox.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=1
6=2
7=2
8=2
[AutoLoad]
AutoLoad=2
[RADebugBP]
2=
1=
5=
[Find]
1="dw"
2="; "
3="EQU "
4="@"
5="DWORD"
6="SetWindowLong"
7="GetWindowLong"
8=";-------------------------------------------------------------------------------------"
9=";--------------------------------------------------------------------------------------------------------------------------------------"
10="SetWindowLongPtr"
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=0
MilestoneOnDateTimeSec=37
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\JWasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=12192757
[Collapse]
1=527936,32772,168951812,1,163840
2=
5=
4=
8=
7=
6=
3=
[Size]
1=0,0,0,0,59952
2=0,0,0,0,4963
5=0,0,0,0,28337
4=0,0,0,0,1504
3=0,0,0,0,831
8=0,0,0,0,205
7=0,0,0,0,205
6=0,0,0,0,205
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
