[Project]
Assembler=UASM64
Type=LIB64 Project
Description=ModernUI_Spinner
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI_Spinner.Asm
2=ModernUI_Spinner.Inc
3=Uasm64ApiCall.api.txt
4=ModernUI_Spinner.h
5=Uasm64ApiConst.api.txt
6=Uasm64ApiStruct.api.txt
7=Uasm64Message.api.txt
[MakeFiles]
0=ModernUI_Spinner.rap
1=ModernUI_Spinner.rc
2=ModernUI_Spinner.asm
3=ModernUI_Spinner.obj
4=ModernUI_Spinner.res
5=ModernUI_Spinner.exe
6=ModernUI_Spinner.def
7=ModernUI_Spinner.dll
8=ModernUI_Spinner.txt
9=ModernUI_Spinner.lib
10=ModernUI_Spinner.mak
11=ModernUI_Spinner.hla
12=ModernUI_Spinner.com
13=ModernUI_Spinner.ocx
14=ModernUI_Spinner.idl
15=ModernUI_Spinner.tlb
16=ModernUI_Spinner.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=2
7=2
[AutoLoad]
AutoLoad=2
[Size]
4=0,0,0,0,0
3=0,0,0,0,1350
1=0,0,0,0,41702
2=0,0,0,0,6012
7=0,0,0,0,792
6=0,0,0,0,204
5=0,0,0,0,204
[Find]
1="dw"
2="DWORD"
[RADebugBP]
2=
1=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=29
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=42
MilestoneOnDateTimeSec=22
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=3325613
[Collapse]
1=134234368,141361285,83902593,4465952,56
2=
4=
7=
6=
5=
3=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
