[Project]
Assembler=UASM64
Type=LIB Project
Description=ModernUI
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI.h
2=ModernUI.inc
3=_ModernUI_Base.asm
4=_ModernUI_GDIDoubleBuffer.asm
5=_ModernUI_GDIPlus.asm
6=_ModernUI_Memory.asm
7=MUIAllocStructureMemory.asm
8=MUIApplyToDialog.asm
9=MUICenterWindow.asm
10=MUICreateBitmapFromMemory.asm
11=MUICreateCursorFromMemory.asm
12=MUICreateIconFromMemory.asm
13=MUIGetImageSize.asm
14=MUIGetParentBackgroundBitmap.asm
15=MUIGetParentBackgroundColor.asm
16=MUILoadRegionFromResource.asm
17=MUIPaintBackground.asm
18=MUIPaintBackgroundImage.asm
19=MUIPointSizeToLogicalUnit.asm
20=MUISetRegionFromResource.asm
21=Uasm64ApiCall.api.txt
22=Uasm64ApiConst.api.txt
23=MUIGDIPaintFill.asm
24=MUIGDIPaintFrame.asm
25=_ModernUI_GDIPlusDoubleBuffer.asm
26=MUIGDIPlusPaintFill.asm
27=MUIGDIPlusPaintFrame.asm
28=MUIGDIPlusRectToGdipRect.asm
29=MUIGDIPlusRotateCenterImage.asm
30=MUIGetImageSizeEx.asm
31=MUIGetParentRelativeWindowRect.asm
32=MUIGDIBlend.asm
33=MUIGDIBlendBitmaps.asm
34=Uasm64Type.api.txt
35=MUIGDIPaintBrush.asm
36=MUIGDICreateBitmapMask.asm
37=MUIGDIPaintGradient.asm
38=MUIPaintBorder.asm
[MakeFiles]
0=ModernUI.rap
1=ModernUI.rc
2=ModernUI.asm
3=ModernUI.obj
4=ModernUI.res
5=ModernUI.exe
6=ModernUI.def
7=ModernUI.dll
8=ModernUI.txt
9=ModernUI.lib
10=ModernUI.mak
11=ModernUI.hla
12=ModernUI.com
13=ModernUI.ocx
14=ModernUI.idl
15=ModernUI.tlb
16=ModernUI.sys
17=ModernUI.dp32
18=ModernUI.pdb
19=ModernUI.dp64
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=7,O,$B\LIB.EXE *.obj /out:ModernUI.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x32\x32dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LIB.EXE *.obj /out:ModernUI.lib
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /Zd /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x32\x32dbg",5
[Group]
Group=Misc,Assembly,Modules,..Painting,..Base,..Region,..Image,..DPI,..Font,..GDIPlus,..GDI,..Memory,..Window
1=2
2=2
3=5
4=11
5=10
6=12
7=12
8=13
9=13
10=7
11=7
12=7
13=7
14=4
15=4
16=6
17=4
18=4
19=9
20=6
21=1
22=1
23=11
24=11
25=10
26=10
27=10
28=10
29=10
30=7
31=13
32=11
33=11
34=1
35=11
36=11
37=11
38=4
[AutoLoad]
AutoLoad=2,35,21,17,18,37,22,34,38
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=27
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=36125682
[Collapse]
1=
2=
3=80
15=
16=
17=
18=
19=
20=
9=
10=
14=
13=
12=
8=
7=
6=
4=
5=
11=
22=
21=
29=
26=
28=
27=
25=
23=
24=
30=
33=
32=1
31=
34=
36=
35=
37=
38=
[Size]
1=0,0,0,0,7939
2=0,0,0,0,19492
4=0,0,0,0,4460
3=0,0,0,0,4176
5=0,0,0,0,1056
15=0,0,0,0,1098
16=0,0,0,0,1546
17=0,0,0,0,852
18=0,0,0,0,0
19=0,0,0,0,1102
20=0,0,0,0,2228
9=0,0,0,0,5397
10=0,0,0,0,1506
14=0,0,0,0,2144
13=0,0,0,0,1599
12=0,0,0,0,1604
8=0,0,0,0,2872
7=0,0,0,0,3454
6=0,0,0,0,1573
11=0,0,0,0,5053
22=0,0,0,0,1027
21=0,0,0,0,3225
29=0,0,0,0,579
26=0,0,0,0,2076
28=0,0,0,0,1070
27=0,0,0,0,6904
25=0,0,0,0,2184
23=0,0,0,0,0
24=0,0,0,0,3835
30=0,0,0,0,2464
33=0,0,0,0,4471
32=0,0,0,0,535
31=0,0,0,0,1137
34=0,0,0,0,1151
36=0,0,0,0,1989
35=0,0,0,0,0
37=0,0,0,0,2231
38=0,0,0,0,1108
[GroupExpand]
GroupExpand=1,1,1,0,0,0,1,1,0,0,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
2=
1=
0=
20=
3=
5=
6=
19=
9=
11=
4=
17=
18=
15=
14=
13=
12=
10=
16=
7=
8=
23=
24=
25=
27=
26=
28=
29=
30=
31=
32=
33=
35=
36=
37=
38=
[Find]
1="MUI_UNICODE"
2="4,"
3="qw"
4="hControl"
5="dw"
6="qwORD"
7="DWORD"
8=";-------------------------------------------------------------------------------------"
9="ImageHeight"
