[Project]
Assembler=UASM64
Type=LIB Project
Description=ModernUI
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI.h
2=ModernUI.inc
3=_ModernUI_Base.asm
4=_ModernUI_GDIDoubleBuffer.asm
5=_ModernUI_GDIPlus.asm
6=_ModernUI_Memory.asm
7=MUIAllocStructureMemory.asm
8=MUIApplyToDialog.asm
9=MUICenterWindow.asm
10=MUICreateBitmapFromMemory.asm
11=MUICreateCursorFromMemory.asm
12=MUICreateIconFromMemory.asm
13=MUIGetImageSize.asm
14=MUIGetParentBackgroundBitmap.asm
15=MUIGetParentBackgroundColor.asm
16=MUILoadRegionFromResource.asm
17=MUIPaintBackground.asm
18=MUIPaintBackgroundImage.asm
19=MUIPointSizeToLogicalUnit.asm
20=MUISetRegionFromResource.asm
21=Uasm64ApiCall.api.txt
22=Uasm64ApiConst.api.txt
23=MUIGDIPaintFill.asm
24=MUIGDIPaintFrame.asm
25=_ModernUI_GDIPlusDoubleBuffer.asm
26=MUIGDIPlusPaintFill.asm
27=MUIGDIPlusPaintFrame.asm
28=MUIGDIPlusRectToGdipRect.asm
29=MUIGDIPlusRotateCenterImage.asm
30=MUIGetImageSizeEx.asm
[MakeFiles]
0=ModernUI.rap
1=ModernUI.rc
2=ModernUI.asm
3=ModernUI.obj
4=ModernUI.res
5=ModernUI.exe
6=ModernUI.def
7=ModernUI.dll
8=ModernUI.txt
9=ModernUI.lib
10=ModernUI.mak
11=ModernUI.hla
12=ModernUI.com
13=ModernUI.ocx
14=ModernUI.idl
15=ModernUI.tlb
16=ModernUI.sys
17=ModernUI.dp32
18=ModernUI.pdb
19=ModernUI.dp64
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=7,O,$B\LIB.EXE *.obj /out:ModernUI.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x32\x32dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LIB.EXE *.obj /out:ModernUI.lib
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /Zd /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x32\x32dbg",5
[Group]
Group=Misc,Assembly,Modules,..Region,..Image,..DPI,..Font,..GDIPlus,..GDI,..Memory,..Window
1=2
2=2
3=3
4=9
5=8
6=10
7=10
8=11
9=11
10=5
11=5
12=5
13=5
14=3
15=3
16=4
17=3
18=3
19=7
20=4
21=1
22=1
23=9
24=9
25=8
26=8
27=8
28=8
29=8
30=5
[AutoLoad]
AutoLoad=2,24,21,22,30,13
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=26706154
[Collapse]
1=
2=
3=247
15=8
16=
17=
18=
19=
20=
9=256
10=
14=
13=32
12=
8=4096
7=
6=10
4=40
5=
11=
22=
21=
29=
26=
28=
27=
25=9
23=
24=
30=
[Size]
1=0,0,0,0,8729
2=0,0,0,0,11239
4=0,0,0,0,0
3=0,0,0,0,289
5=0,0,0,0,0
15=0,0,0,0,289
16=0,0,0,0,289
17=0,0,0,0,289
18=0,0,0,0,289
19=0,0,0,0,289
20=0,0,0,0,289
9=0,0,0,0,289
10=0,0,0,0,289
14=0,0,0,0,289
13=0,0,0,0,3307
12=0,0,0,0,289
8=0,0,0,0,289
7=0,0,0,0,289
6=0,0,0,0,289
11=0,0,0,0,289
22=0,0,0,0,1813
21=0,0,0,0,4037
29=0,0,0,0,0
26=0,0,0,0,0
28=0,0,0,0,547
27=0,0,0,0,7007
25=0,0,0,0,0
23=0,0,0,0,207
24=0,0,0,0,2966
30=0,0,0,0,467
[GroupExpand]
GroupExpand=1,1,1,0,1,1,1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
2=
1=
0=
20=
3=
5=
6=
19=
9=
11=
4=
17=
18=
15=
14=
13=
12=
10=
16=
7=
8=
23=
24=
25=
27=
26=
28=
29=
30=
[Find]
1="dw"
2="qwORD"
3="DWORD"
4=";-------------------------------------------------------------------------------------"
5="ImageHeight"
