[Project]
Assembler=UASM64
Type=LIB Project
Description=ModernUI
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI.h
2=ModernUI.inc
3=_ModernUI_Base.asm
4=_ModernUI_GDIDoubleBuffer.asm
5=_ModernUI_GDIPlus.asm
6=_ModernUI_Memory.asm
7=MUIAllocStructureMemory.asm
8=MUIApplyToDialog.asm
9=MUICenterWindow.asm
10=MUICreateBitmapFromMemory.asm
11=MUICreateCursorFromMemory.asm
12=MUICreateIconFromMemory.asm
13=MUIGetImageSize.asm
14=MUIGetParentBackgroundBitmap.asm
15=MUIGetParentBackgroundColor.asm
16=MUILoadRegionFromResource.asm
17=MUIPaintBackground.asm
18=MUIPaintBackgroundImage.asm
19=MUIPointSizeToLogicalUnit.asm
20=MUISetRegionFromResource.asm
21=Uasm64ApiCall.api.txt
22=Uasm64ApiConst.api.txt
23=MUIGDIPaintFill.asm
24=MUIGDIPaintFrame.asm
25=_ModernUI_GDIPlusDoubleBuffer.asm
26=MUIGDIPlusPaintFill.asm
27=MUIGDIPlusPaintFrame.asm
28=MUIGDIPlusRectToGdipRect.asm
29=MUIGDIPlusRotateCenterImage.asm
30=MUIGetImageSizeEx.asm
31=MUIGetParentRelativeWindowRect.asm
32=MUIGDIBlend.asm
33=MUIGDIBlendBitmaps.asm
34=Uasm64Type.api.txt
35=MUIGDIPaintBrush.asm
36=MUIGDICreateBitmapMask.asm
37=MUIGDIPaintGradient.asm
38=MUIPaintBorder.asm
39=MUIGDIPaintRectangle.asm
40=MUIRegister.asm
41=MUISuperclass.asm
42=MUIGDIStretchBitmap.asm
43=MUILoadBitmapFromResource.asm
44=MUILoadIconFromResource.asm
45=MUILoadImageFromResource.asm
46=MUIChangeResolution.asm
47=MUIModifyStyle.asm
48=MUIModifyStyleEx.asm
[MakeFiles]
0=ModernUI.rap
1=ModernUI.rc
2=ModernUI.asm
3=ModernUI.obj
4=ModernUI.res
5=ModernUI.exe
6=ModernUI.def
7=ModernUI.dll
8=ModernUI.txt
9=ModernUI.lib
10=ModernUI.mak
11=ModernUI.hla
12=ModernUI.com
13=ModernUI.ocx
14=ModernUI.idl
15=ModernUI.tlb
16=ModernUI.sys
17=ModernUI.dp32
18=ModernUI.pdb
19=ModernUI.dp64
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
3=7,O,$B\LIB.EXE *.obj /out:ModernUI.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x32\x32dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LIB.EXE *.obj /out:ModernUI.lib
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /Zd /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x32\x32dbg",5
[Group]
Group=Misc,Assembly,Modules,..Class,..Painting,..Base,..Region,..Image,..DPI,..Font,..GDIPlus,..GDI,..Memory,..Window
1=2
2=2
3=6
4=12
5=11
6=13
7=13
8=14
9=14
10=8
11=8
12=8
13=8
14=5
15=5
16=7
17=5
18=5
19=10
20=7
21=1
22=1
23=12
24=12
25=11
26=11
27=11
28=11
29=11
30=8
31=14
32=12
33=12
34=1
35=12
36=12
37=12
38=5
39=12
40=4
41=4
42=12
43=8
44=8
45=8
46=14
47=14
48=14
[AutoLoad]
AutoLoad=2,1,8
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=40
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=48454636
[Collapse]
1=
2=
3=734003200,1533
15=
16=
17=
18=
19=
20=
9=
10=
14=
13=
12=
8=
7=
6=
4=
5=
11=
22=
21=
29=
26=
28=
27=
25=
23=
24=
30=
33=
32=1
31=
34=
36=
35=
37=
38=
39=
42=
41=8256
40=528
47=
48=
46=
45=
44=
43=
[Size]
1=0,0,0,0,18984
2=0,0,0,0,22948
4=0,0,0,0,109
3=0,0,0,0,109
5=0,0,0,0,109
15=0,0,0,0,109
16=0,0,0,0,109
17=0,0,0,0,109
18=0,0,0,0,109
19=0,0,0,0,109
20=0,0,0,0,109
9=0,0,0,0,109
10=0,0,0,0,109
14=0,0,0,0,109
13=0,0,0,0,109
12=0,0,0,0,109
8=0,0,0,0,5501
7=0,0,0,0,109
6=0,0,0,0,109
11=0,0,0,0,109
22=0,0,0,0,896
21=0,0,0,0,0
29=0,0,0,0,109
26=0,0,0,0,109
28=0,0,0,0,109
27=0,0,0,0,109
25=0,0,0,0,109
23=0,0,0,0,109
24=0,0,0,0,109
30=0,0,0,0,109
33=0,0,0,0,109
32=0,0,0,0,109
31=0,0,0,0,109
34=0,0,0,0,370
36=0,0,0,0,109
35=0,0,0,0,109
37=0,0,0,0,109
38=0,0,0,0,109
39=0,0,0,0,109
42=0,0,0,0,109
41=0,0,0,0,109
40=0,0,0,0,109
47=0,0,0,0,109
48=0,0,0,0,109
46=0,0,0,0,109
45=0,0,0,0,109
44=0,0,0,0,109
43=0,0,0,0,109
[GroupExpand]
GroupExpand=1,1,1,1,1,0,1,1,1,1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
2=
1=
0=
20=
3=
5=
6=
19=
9=
11=
4=
17=
18=
15=
14=
13=
12=
10=
16=
7=
8=
23=
24=
25=
27=
26=
28=
29=
30=
31=
32=
33=
35=
36=
37=
38=
39=
40=
41=
42=
45=
43=
44=
48=
46=
47=
[Find]
1="Copyright (c) 2019"
2="eax"
3="ebx"
4="dw"
5="DWORD"
6="MUI_UNICODE"
7="4,"
8="qw"
9="hControl"
10="qwORD"
