[Project]
Assembler=UASM64
Type=Win64 App
Description=MUISpinner1
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Res.rc=1
[Files]
1=MUISpinner1.asm
2=MUISpinner1.inc
3=MUISpinner1.rc
4=MUISpinner1.dlg
5=MUISpinner1.mnu
[MakeFiles]
0=MUISpinner1.rap
1=MUISpinner1.rc
2=MUISpinner1.asm
3=MUISpinner1.obj
4=MUISpinner1.res
5=MUISpinner1.exe
6=MUISpinner1.def
7=MUISpinner1.dll
8=MUISpinner1.txt
9=MUISpinner1.lib
10=MUISpinner1.mak
11=MUISpinner1.hla
12=MUISpinner1.com
13=
14=
15=
16=
17=
18=MUISpinner1.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,MUISpinner1.xml
2=,100,2,Images\ModernUI.ico
3=,201,0,Images\FramesSpinners\squares-circle-grey 1.bmp
4=,202,0,Images\FramesSpinners\squares-circle-grey 2.bmp
5=,203,0,Images\FramesSpinners\squares-circle-grey 3.bmp
6=,204,0,Images\FramesSpinners\squares-circle-grey 4.bmp
7=,205,0,Images\FramesSpinners\squares-circle-grey 5.bmp
8=,206,0,Images\FramesSpinners\squares-circle-grey 6.bmp
9=,207,0,Images\FramesSpinners\squares-circle-grey 7.bmp
10=,208,0,Images\FramesSpinners\squares-circle-grey 8.bmp
11=,402,7,Images\SingleImageSpinners\small_12fadelines_spinner32x32.png
12=,403,7,Images\SingleImageSpinners\fadedcircle_spinner64x64.png
13=,404,7,Images\SingleImageSpinners\green_3recyclearrows_spinner64x64.png
14=,405,7,Images\SingleImageSpinners\brokenwheel_12faded_spinner64x64.png
15=,406,7,Images\SingleImageSpinners\blue_circlearrows64x64.png
16=,407,7,Images\SingleImageSpinners\large_gear_spinner64x64.png
17=,408,7,Images\SingleImageSpinners\green_3arrows_spinner48x48.png
18=,501,7,Images\FramesSpinners\832\832 01.png
19=,502,7,Images\FramesSpinners\832\832 02.png
20=,503,7,Images\FramesSpinners\832\832 03.png
21=,504,7,Images\FramesSpinners\832\832 04.png
22=,505,7,Images\FramesSpinners\832\832 05.png
23=,506,7,Images\FramesSpinners\832\832 06.png
24=,507,7,Images\FramesSpinners\832\832 07.png
25=,508,7,Images\FramesSpinners\832\832 08.png
26=,509,7,Images\FramesSpinners\832\832 09.png
27=,510,7,Images\FramesSpinners\832\832 10.png
28=,511,7,Images\FramesSpinners\832\832 11.png
29=,512,7,Images\FramesSpinners\832\832 12.png
30=,513,7,Images\FramesSpinners\832\832 13.png
31=,514,7,Images\FramesSpinners\832\832 14.png
32=,515,7,Images\FramesSpinners\832\832 15.png
33=,516,7,Images\FramesSpinners\832\832 16.png
34=,517,7,Images\FramesSpinners\832\832 17.png
35=,518,7,Images\FramesSpinners\832\832 18.png
36=,519,7,Images\FramesSpinners\832\832 19.png
37=,520,7,Images\FramesSpinners\832\832 20.png
38=,521,7,Images\FramesSpinners\832\832 21.png
39=,522,7,Images\FramesSpinners\832\832 22.png
40=,523,7,Images\FramesSpinners\832\832 23.png
41=,524,7,Images\FramesSpinners\832\832 24.png
42=,600,0,Images\SpritesheetSpinners\clock_grey_spritesheet1782x81.bmp
43=,601,7,Images\SpritesheetSpinners\clock_spritesheet1728x81.png
44=,602,7,Images\SpritesheetSpinners\infinity_spritesheet1280x39.png
45=,603,7,Images\SpritesheetSpinners\green_searcharrow_spritesheet1152x64.png
46=,409,7,Images\SingleImageSpinners\small_gear_spinner32x32.png
[StringTable]
[VerInf]
FV=0.0.0.0
FileVersion=0.0.0.0
PV=0.0.0.0
ProductVersion=0.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1,4
[RADebugBP]
2=
1=
3=
[VersionControl]
Settings=1148
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=3
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=27
MilestoneOnDateTimeSec=14
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=18136677
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,10511
2=0,0,0,0,884
3=0,0,0,0,0
4=0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
