[Project]
Assembler=UASM64
Type=LIB64 Project
Description=ModernUI_Tooltip
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ModernUI_Tooltip.Asm
2=ModernUI_Tooltip.Inc
3=Notes.txt
4=Distribution\Readme.txt
[MakeFiles]
0=ModernUI_Tooltip.rap
1=ModernUI_Tooltip.rc
2=ModernUI_Tooltip.asm
3=ModernUI_Tooltip.obj
4=ModernUI_Tooltip.res
5=ModernUI_Tooltip.exe
6=ModernUI_Tooltip.def
7=ModernUI_Tooltip.dll
8=ModernUI_Tooltip.txt
9=ModernUI_Tooltip.lib
10=ModernUI_Tooltip.mak
11=ModernUI_Tooltip.hla
12=ModernUI_Tooltip.com
13=ModernUI_Tooltip.ocx
14=ModernUI_Tooltip.idl
15=ModernUI_Tooltip.tlb
16=ModernUI_Tooltip.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8  /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribution,Modules,Assembly,Resources,Misc
1=3
2=3
3=5
4=1
5=2
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
1=
[Find]
1="@TooltipOffsetX"
2="@TooltipShowTimeout"
3="SetClassLong"
4="GetClassLong"
5="SetWindowLong"
6="GetWindowLong"
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=50
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=3646804
[Collapse]
1=,2,
2=
[Size]
1=0,0,0,0,4732
2=0,0,0,0,4848
[GroupExpand]
GroupExpand=1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
