[Project]
Assembler=JWasm
Type=Win64 App
Description=MUIProgressBar
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=MUIProgressBar.Asm
2=MUIProgressBar.Inc
3=MUIProgressBar.Rc
4=MUIProgressBar.dlg
5=MUIProgressBar.mnu
[MakeFiles]
0=MUIProgressBar.rap
1=MUIProgressBar.rc
2=MUIProgressBar.asm
3=MUIProgressBar.obj
4=MUIProgressBar.res
5=MUIProgressBar.exe
6=MUIProgressBar.def
7=MUIProgressBar.dll
8=MUIProgressBar.txt
9=MUIProgressBar.lib
10=MUIProgressBar.mak
11=MUIProgressBar.hla
12=MUIProgressBar.com
13=
14=
15=
16=
17=
18=MUIProgressBar.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L\x64" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\JWASM64.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,[*PROJECTNAME*].xml
[StringTable]
[VerInf]
FV=0.0.0.7
FileVersion=0.0.0.7
PV=0.0.0.7
ProductVersion=0.0.0.7
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=1,2,4
[RADebugBP]
2=
1=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=8
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=12
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=8
MilestoneOnDateTimeSec=18
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\JWasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=3412786
[Collapse]
1=
2=
[Size]
1=0,0,0,0,1452
2=0,0,0,0,1123
4=0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
