;------------------------------------------------------------------------------
; ModernUI_Spinner Control
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Uasm64\Uasm64ApiConst.api to add to Radasm
;
;------------------------------------------------------------------------------
7MUISpinnerCreate,MUISPNS_HAND
2MUISpinnerSetProperty,@SpinnerBackColor,@SpinnerSpeed,@SpinnerDllInstance
2MUISpinnerGetProperty,@SpinnerBackColor,@SpinnerSpeed,@SpinnerDllInstance
3MUISpinnerSetProperty,MUI_RGBCOLOR
2MUISpinnerAddFrame,MUISPIT_BMP,MUISPIT_ICO,MUISPIT_PNG,MUISPIT_NONE
3MUISpinnerAddFrames,MUISPIT_BMP,MUISPIT_ICO,MUISPIT_PNG,MUISPIT_NONE
2MUISpinnerLoadFrame,MUISPIT_BMP,MUISPIT_ICO,MUISPIT_PNG,MUISPIT_NONE
3MUISpinnerLoadFrames,MUISPIT_BMP,MUISPIT_ICO,MUISPIT_PNG,MUISPIT_NONE
4MUISpinnerAddImage,TRUE,FALSE
4MUISpinnerLoadImage,TRUE,FALSE
3MUISpinnerAddSpriteSheet,MUISPIT_BMP,MUISPIT_ICO,MUISPIT_PNG,MUISPIT_NONE
3MUISpinnerLoadSpriteSheet,MUISPIT_BMP,MUISPIT_ICO,MUISPIT_PNG,MUISPIT_NONE
5MUISpinnerAddSpriteSheet,TRUE,FALSE
5MUISpinnerLoadSpriteSheet,TRUE,FALSE
