[Project]
Assembler=UASM64
Type=LIB64 Project
Description=ModernUI_Button
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI_Button.asm
2=ModernUI_Button.inc
3=Notes.txt
4=Distribution\Readme.txt
[MakeFiles]
0=ModernUI_Button.rap
1=ModernUI_Button.rc
2=ModernUI_Button.asm
3=ModernUI_Button.obj
4=ModernUI_Button.res
5=ModernUI_Button.exe
6=ModernUI_Button.def
7=ModernUI_Button.dll
8=ModernUI_Button.txt
9=ModernUI_Button.lib
10=ModernUI_Button.mak
11=ModernUI_Button.hla
12=ModernUI_Button.com
13=ModernUI_Button.ocx
14=ModernUI_Button.idl
15=ModernUI_Button.tlb
16=ModernUI_Button.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribution,Modules,Assembly,Resources,Misc
1=3
2=3
3=5
4=1
5=2
[AutoLoad]
AutoLoad=2,1,3,4
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=41
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\JWasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=25934449
[GroupExpand]
GroupExpand=1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=,647168,768,1024,,,2048,,,32
2=
4=
3=
[Size]
1=0,0,0,0,108489
2=0,0,0,0,14745
4=0,0,0,0,366
3=0,0,0,0,0
[Find]
1="dw"
2="dq"
3="DD"
4="ImageType"
5="ecx"
6="ebx"
7="eax"
8="DWORD"
[RADebugBP]
2=
1=
