[Project]
Assembler=UASM64
Type=Win64 App
Description=MUITrayMenu
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=MUITrayMenu.Asm
2=MUITrayMenu.Inc
3=MUITrayMenu.Rc
4=MUITrayMenu.dlg
[MakeFiles]
0=MUITrayMenu.rap
1=MUITrayMenu.rc
2=MUITrayMenu.asm
3=MUITrayMenu.obj
4=MUITrayMenu.res
5=MUITrayMenu.exe
6=MUITrayMenu.def
7=MUITrayMenu.dll
8=MUITrayMenu.txt
9=MUITrayMenu.lib
10=MUITrayMenu.mak
11=MUITrayMenu.hla
12=MUITrayMenu.com
13=
14=
15=
16=
17=
18=MUITrayMenu.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,MUITrayMenu.xml
2=,100,2,Images\ModernUI.ico
3=,101,2,Images\mui_minimize_lower_10x10.ico
4=,102,2,Images\mui_maximize_10x10.ico
5=,103,2,Images\mui_restore_10x10.ico
6=,104,2,Images\mui_close_10x10.ico
[StringTable]
[VerInf]
FV=0.0.1.7
FileVersion=0.0.1.7
PV=0.0.1.7
ProductVersion=0.0.1.7
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
3=
2=
1=
[Collapse]
3=
1=
2=
[Size]
3=0,0,0,0,99
1=0,0,0,0,4028
2=0,0,0,0,2247
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=7
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=9
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=4902004
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
