[Project]
Assembler=UASM64
Type=LIB64 Project
Description=ModernUI_CaptionBar
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI_CaptionBar.asm
2=ModernUI_CaptionBar.inc
3=Notes.txt
4=Distribution\Readme.txt
[MakeFiles]
0=ModernUI_CaptionBar.rap
1=ModernUI_CaptionBar.rc
2=ModernUI_CaptionBar.asm
3=ModernUI_CaptionBar.obj
4=ModernUI_CaptionBar.res
5=ModernUI_CaptionBar.exe
6=ModernUI_CaptionBar.def
7=ModernUI_CaptionBar.dll
8=ModernUI_CaptionBar.txt
9=ModernUI_CaptionBar.lib
10=ModernUI_CaptionBar.mak
11=ModernUI_CaptionBar.hla
12=ModernUI_CaptionBar.com
13=ModernUI_CaptionBar.ocx
14=ModernUI_CaptionBar.idl
15=ModernUI_CaptionBar.tlb
16=ModernUI_CaptionBar.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I" *.asm
13=9,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I" *.asm
17=0,0,"$E\x64\x64dbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribution,Modules,Assembly,Resources,Misc
1=3
2=3
3=5
4=1
5=2
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
1=
2=
[Find]
1=";-------------------------------------------------------------------------------------"
2=";--------------------------------------------------------------------------------------------------------------------------------------"
3="dw"
4="dq"
5="DrawText"
6="ImageHeight"
7="_MUI_ApplyMUIStyleToDialog"
8="PUBLIC "
9="PUBLIC"
10="edx"
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=31
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=8
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\JWasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=211086824
[Collapse]
1=16779400,262272,134252866,268566528,35652160,3833922
2=
[Size]
1=0,0,0,0,80642
2=0,0,0,0,2982
[GroupExpand]
GroupExpand=1,0,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
