[Project]
Assembler=UASM64
Type=LIB64 Project
Description=ModernUI_ProgressDots
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI_ProgressDots.Asm
2=ModernUI_ProgressDots.Inc
3=Notes.txt
4=ModernUI_ProgressDots.h
[MakeFiles]
0=ModernUI_ProgressDots.rap
1=ModernUI_ProgressDots.rc
2=ModernUI_ProgressDots.asm
3=ModernUI_ProgressDots.obj
4=ModernUI_ProgressDots.res
5=ModernUI_ProgressDots.exe
6=ModernUI_ProgressDots.def
7=ModernUI_ProgressDots.dll
8=ModernUI_ProgressDots.txt
9=ModernUI_ProgressDots.lib
10=ModernUI_ProgressDots.mak
11=ModernUI_ProgressDots.hla
12=ModernUI_ProgressDots.com
13=ModernUI_ProgressDots.ocx
14=ModernUI_ProgressDots.idl
15=ModernUI_ProgressDots.tlb
16=ModernUI_ProgressDots.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1,4
[RADebugBP]
2=
1=
[Find]
1="; "
2="EQU "
3="dw"
4="DWORD"
5=";-------------------------------------------------------------------------------------"
6=";--------------------------------------------------------------------------------------------------------------------------------------"
7="dq"
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=15
MilestoneOnDateTimeSec=27
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=4445889
[Collapse]
1=1149511697,486738
2=
4=
[Size]
1=0,0,0,0,33301
2=0,0,0,0,3532
4=0,0,0,0,1431
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
