[Project]
Assembler=UASM64
Type=LIB64 Project
Description=ModernUI_SmartPanel
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI_SmartPanel.asm
2=ModernUI_SmartPanel.inc
3=Uasm64ApiCall.api.txt
4=ModernUI_SmartPanel.h
5=Uasm64ApiConst.api.txt
6=Uasm64ApiStruct.api.txt
7=Uasm64Message.api.txt
[MakeFiles]
0=ModernUI_SmartPanel.rap
1=ModernUI_SmartPanel.rc
2=ModernUI_SmartPanel.asm
3=ModernUI_SmartPanel.obj
4=ModernUI_SmartPanel.res
5=ModernUI_SmartPanel.exe
6=ModernUI_SmartPanel.def
7=ModernUI_SmartPanel.dll
8=ModernUI_SmartPanel.txt
9=ModernUI_SmartPanel.lib
10=ModernUI_SmartPanel.mak
11=ModernUI_SmartPanel.hla
12=ModernUI_SmartPanel.com
13=ModernUI_SmartPanel.ocx
14=ModernUI_SmartPanel.idl
15=ModernUI_SmartPanel.tlb
16=ModernUI_SmartPanel.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=2
7=2
[AutoLoad]
AutoLoad=2,1,3,5,6,7
[Find]
1="DWORD"
2="dw"
3=";-------------------------------------------------------------------------------------"
4=";--------------------------------------------------------------------------------------------------------------------------------------"
5="SetWindowLongPtr"
6="SetWindowLong"
7="GetWindowLongPtr"
8="GetWindowLong"
9="@SmartPanellpdwIsDlgMsgVar"
10="MUIGetExtProperty"
[RADebugBP]
2=
1=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=57
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\JWasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=9035219
[Collapse]
1=2097584,570458696,1145325056,932
2=
4=
3=
5=
6=
7=
[Size]
1=0,0,0,0,153
2=0,0,0,0,153
4=0,0,0,0,3750
3=0,0,0,0,1153
5=0,0,0,0,944
6=0,0,0,0,415
7=0,0,0,0,785
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
