[Project]
Assembler=UASM64
Type=Win64 App
Description=MUIPDTest
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Debug=0
Ver.rc=1
[Files]
1=MUIPDTest.Asm
2=MUIPDTest.Inc
3=MUIPDTest.Rc
4=MUIPDTest.dlg
[MakeFiles]
0=MUIPDTest.rap
1=MUIPDTest.rc
2=MUIPDTest.asm
3=MUIPDTest.obj
4=MUIPDTest.res
5=MUIPDTest.exe
6=MUIPDTest.def
7=MUIPDTest.dll
8=MUIPDTest.txt
9=MUIPDTest.lib
10=MUIPDTest.mak
11=MUIPDTest.hla
12=MUIPDTest.com
13=
14=
15=
16=
17=
18=MUIPDTest.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,MUIPDTest.xml
2=,100,2,Images\ModernUI.ico
3=,200,0,Images\RadasmStudio.bmp
[StringTable]
[VerInf]
FV=0.0.0.1
FileVersion=0.0.0.1
PV=0.0.0.1
ProductVersion=0.0.0.1
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1,4
[RADebugBP]
2=
1=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2023
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=35
MilestoneOnDateTimeSec=4
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=616703
[Collapse]
1=
2=
[Size]
1=0,0,0,0,6303
2=0,0,0,0,1994
4=0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
