[Project]
Assembler=UASM64
Type=LIB64 Project
Description=ModernUI_TrayMenu
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI_TrayMenu.asm
2=ModernUI_TrayMenu.inc
3=Uasm64ApiCall.api.txt
4=Uasm64ApiConst.api.txt
5=Uasm64ApiStruct.api.txt
6=Uasm64Message.api.txt
[MakeFiles]
0=ModernUI_TrayMenu.rap
1=ModernUI_TrayMenu.rc
2=ModernUI_TrayMenu.asm
3=ModernUI_TrayMenu.obj
4=ModernUI_TrayMenu.res
5=ModernUI_TrayMenu.exe
6=ModernUI_TrayMenu.def
7=ModernUI_TrayMenu.dll
8=ModernUI_TrayMenu.txt
9=ModernUI_TrayMenu.lib
10=ModernUI_TrayMenu.mak
11=ModernUI_TrayMenu.hla
12=ModernUI_TrayMenu.com
13=ModernUI_TrayMenu.ocx
14=ModernUI_TrayMenu.idl
15=ModernUI_TrayMenu.tlb
16=ModernUI_TrayMenu.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=2
[AutoLoad]
AutoLoad=2
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=39
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=12913310
[Collapse]
2=
1=2147483647,2147483647,2147483647,2147483647,134217727
6=
5=
4=
3=
[Size]
2=0,0,0,0,6648
1=0,0,0,0,56273
3=0,0,0,0,1646
4=0,0,0,0,205
6=0,0,0,0,205
5=0,0,0,0,205
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="dw"
2=";====================================================================================="
3=";-----------------------------------------------------------------------------------"
4=";-------------------------------------------------------------------------------------"
5=";--------------------------------------------------------------------------------------------------------------------------------------"
6="dq"
7="Shell_NotifyIcon"
8="DD 0"
9="DD ?"
10="DWORD"
[RADebugBP]
2=
1=
