[Project]
Assembler=JWasm
Type=Win64 App
Description=MUICaptionBar1
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
[Files]
1=MUICaptionBar1.Asm
2=MUICaptionBar1.Inc
3=MUICaptionBar1.Rc
4=MUICaptionBar1.dlg
5=MUICaptionBar1.mnu
[MakeFiles]
0=MUICaptionBar1.rap
1=MUICaptionBar1.rc
2=MUICaptionBar1.asm
3=MUICaptionBar1.obj
4=MUICaptionBar1.res
5=MUICaptionBar1.exe
6=MUICaptionBar1.def
7=MUICaptionBar1.dll
8=MUICaptionBar1.txt
9=MUICaptionBar1.lib
10=MUICaptionBar1.mak
11=MUICaptionBar1.hla
12=MUICaptionBar1.com
13=
14=
15=
16=
17=
18=MUICaptionBar1.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L\x64" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\JWASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /MACHINE:X64 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\JWASM64.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,[*PROJECTNAME*].xml
[StringTable]
[VerInf]
FV=0.0.4.3
FileVersion=0.0.4.3
PV=0.0.4.3
ProductVersion=0.0.4.3
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000000
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=MUICaptionBar1
OriginalFilename=MUICaptionBar1
LegalTrademarks=
LegalCopyright=
InternalName=MUICaptionBar1
FileDescription=MUICaptionBar1
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1,4
[RADebugBP]
1=
2=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=5
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=1
MilestoneOnDateTimeMin=10
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\JWasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=12119875
[Collapse]
1=
2=
[Size]
1=0,0,0,0,3569
4=0,0,0,0
2=0,0,0,0,1394
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
