[Project]
Assembler=UASM64
Type=Dll64 Project
Description=ModernUIDLL
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Debug=0
Res.rc=1
[Files]
1=ModernUIDLL.asm
2=ModernUIx64.inc
3=ModernUIDLL.rc
4=ModernUIx64.def
5=ModernUIx64.h
[MakeFiles]
0=ModernUIDLL.rap
1=ModernUIDLL.rc
2=ModernUIDLL.asm
3=ModernUIDLL.obj
4=ModernUIDLL.res
5=ModernUIDLL.exe
6=ModernUIDLL.def
7=ModernUIDLL.dll
8=ModernUIDLL.txt
9=ModernUIDLL.lib
10=ModernUIDLL.mak
11=ModernUIDLL.hla
12=ModernUIDLL.com
13=ModernUIDLL.ocx
14=ModernUIDLL.idl
15=ModernUIDLL.tlb
16=ModernUIDLL.sys
17=ModernUIDLL.dp32
18=ModernUIDLL.pdb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.exe /c -win64 -Zp8 /win64 /DMODERNUI_DLL /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:"ModernUIx64.def" /MACHINE:X64 /LIBPATH:"$L" /OUT:"ModernUIx64.dll",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.exe /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.exe /c -win64 -Zp8 /Zi /win64 /DMODERNUI_DLL /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /DLL /DEF:"ModernUIx64.def" /MACHINE:X64 /LIBPATH:"$L" /OUT:"ModernUIx64.dll",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.exe /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
1=,1,8,ModernUIDLL.xml
[StringTable]
[Accel]
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.0
ProductName=ModernUI x64 Controls
OriginalFilename=ModernUIx64.dll
LegalTrademarks=
LegalCopyright=
InternalName=ModernUIx64.dll
FileDescription=ModernUIx64.dll
FileVersion=1.0.0.0
CompanyName=fearless
[Group]
Group=Assembly,Resources
1=1
2=1
3=2
4=1
5=1
6=
7=
8=
9=
10=
11=
[AutoLoad]
AutoLoad=2
[Size]
5=0,0,0,0,406
4=0,0,0,0,2648
1=0,0,0,0,3989
2=0,0,0,0,113
[RADebugBP]
4=
2=
1=
0=
[Find]
1="MUILoadPngFromResource"
2="ImageType"
[VersionControl]
Settings=1148
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=12
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=27
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=3530426
[Collapse]
4=
1=
2=
5=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
