[Project]
Assembler=UASM64
Type=LIB64 Project
Description=ModernUI_Text
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI_Text.asm
2=ModernUI_Text.inc
3=Uasm64ApiCall.api.txt
4=ModernUI_Text.h
5=Uasm64ApiConst.api.txt
6=Uasm64ApiStruct.api.txt
7=Uasm64Message.api.txt
[MakeFiles]
0=ModernUI_Text.rap
1=ModernUI_Text.rc
2=ModernUI_Text.asm
3=ModernUI_Text.obj
4=ModernUI_Text.res
5=ModernUI_Text.exe
6=ModernUI_Text.def
7=ModernUI_Text.dll
8=ModernUI_Text.txt
9=ModernUI_Text.lib
10=ModernUI_Text.mak
11=ModernUI_Text.hla
12=ModernUI_Text.com
13=ModernUI_Text.ocx
14=ModernUI_Text.idl
15=ModernUI_Text.tlb
16=ModernUI_Text.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=1
5=2
6=2
7=2
[AutoLoad]
AutoLoad=2,1,4
[RADebugBP]
2=
1=
[Find]
1="MUI_UNICODE"
2="dw"
3="@"
4="EQU "
5="DWORD"
6=";-------------------------------------------------------------------------------------"
7=";--------------------------------------------------------------------------------------------------------------------------------------"
8="ebx"
9="eax"
10="GetWindowLong"
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=6
MilestoneOnDateTimeMin=27
MilestoneOnDateTimeSec=29
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=13255765
[Collapse]
1=18942212,2129952,67648,238592
2=
4=
7=
5=
6=
3=
[Size]
1=0,0,0,0,2450
2=0,0,0,0,2275
4=0,0,0,0,1138
3=0,0,0,0,552
7=0,0,0,0,201
5=0,0,0,0,201
6=0,0,0,0,201
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
