[Project]
Assembler=UASM64
Type=LIB64 Project
Description=ModernUI_Animation
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ModernUI_Animation.Asm
2=ModernUI_Animation.Inc
3=ModernUI_Animation.h
4=uasm64ApiCall.api.txt
5=uasm64ApiConst.api.txt
6=uasm64ApiStruct.api.txt
[MakeFiles]
0=ModernUI_Animation.rap
1=ModernUI_Animation.rc
2=ModernUI_Animation.asm
3=ModernUI_Animation.obj
4=ModernUI_Animation.res
5=ModernUI_Animation.exe
6=ModernUI_Animation.def
7=ModernUI_Animation.dll
8=ModernUI_Animation.txt
9=ModernUI_Animation.lib
10=ModernUI_Animation.mak
11=ModernUI_Animation.hla
12=ModernUI_Animation.com
13=ModernUI_Animation.ocx
14=ModernUI_Animation.idl
15=ModernUI_Animation.tlb
16=ModernUI_Animation.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\UASM64.EXE /c -win64 -Zp8 /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",2
3=7,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
7=0,0,"$E\x64\x64dbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /Zi /Zd /nologo /I"$I",2
13=7,O,$B\LINK -lib *.obj /out:"$9"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\UASM64.EXE /c -win64 -Zp8 /Zi /win64 /D_WIN64 /Cp /nologo /W2 /I"$I",*.asm
17=0,0,"$E\x64\x64dbg",$.exe
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=2
[AutoLoad]
AutoLoad=3,4,5,6,2,1
[Size]
4=0,0,0,0,388
3=0,0,0,0,0
1=0,0,0,0,1800
2=0,0,0,0,953
5=0,0,0,0,152
6=0,0,0,0,509
[Find]
1="DWORD"
2="DD"
3="dw"
[RADebugBP]
2=
1=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=12
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\UASM64\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=4787436
[Collapse]
1=,,,,,,
2=
4=
5=
6=
3=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
