;-----------------------------------------------------------------------------------------------------
; ModernUI64 Additions 
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Jwasm\JwasmApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
;
; ModernUI base library
MUIGetExtProperty,hControl,dqProperty
MUISetExtProperty,hControl,dqProperty,dqPropertyValue
MUIGetIntProperty,hControl,dqProperty
MUISetIntProperty,hControl,dqProperty,dqPropertyValue
MUIGDIPlusStart
MUIGDIPlusFinish
MUIAllocMemProperties,hControl,cbWndExtraOffset,dqSizeToAllocate
MUIFreeMemProperties,hControl,cbWndExtraOffset
MUIPointSizeToLogicalUnit,hControl,dqPointSize
MUIApplyToDialog,hDialogWindow,dqDropShadow
MUICenterWindow,hWndChild,hWndParent
MUIPaintBackground,hDialogWindow,dqBackColor,dqBorderColor
MUIPaintBackgroundImage,hDialogWindow,dqBackColor,dqBorderColor,hImage,dqImageType,dqImageLocation
MUIGetParentBackgroundColor,hControl
MUIGetImageSize,hImage,dqImageType,lpdqImageWidth,lpdqImageHeight
MUIAllocStructureMemory,dqPtrStructMem,TotalItems,ItemSize
MUICreateIconFromMemory,pIconData,iIcon
;
; ModernUI_CaptionBar Control
MUICaptionBarRegister
MUICaptionBarCreate,hWndParent,lpszCaptionText,dqCaptionHeight,dqResourceID,dqStyle
MUICaptionBarSetProperty,hCaptionBar,dqProperty,dqPropertyValue
MUICaptionBarGetProperty,hCaptionBar,dqProperty
MUICaptionBarLoadIcons,hCaptionBar,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
MUICaptionBarLoadIconsDll,hCaptionBar,hInstance,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
;
; ModernUI_Button Control
MUIButtonRegister
MUIButtonCreate,hWndParent,lpszText,xpos,ypos,dqWidth,dqHeight,dqResourceID,dqStyle
MUIButtonSetProperty,hModernUI_Button,dqProperty,dqPropertyValue
MUIButtonGetProperty,hModernUI_Button,dqProperty
MUIButtonSetAllProperties,hModernUI_Button,lpMUI_BUTTON_PROPERTIES,dqSize
MUIButtonGetState,hModernUI_Button
MUIButtonSetState,hModernUI_Button,bState
MUIButtonLoadImages,hModernUI_Button,dqImageType,dqResIDImage,dqResIDImageAlt,dqResIDImageSel,dqResIDImageSelAlt,dqResIDImageDisabled
MUIButtonSetImages,hModernUI_Button,dqImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled
MUIButtonNotifySetText,hModernUI_Button,lpszNotifyText,bRedraw
MUIButtonNotifyLoadImage,hModernUI_Button,dqImageType,dqResIDNotifyImage
MUIButtonNotifySetImage,hModernUI_Button,dqImageType,hNotifyImage
MUIButtonNotifySetFont,hModernUI_Button,hFont,bRedraw
MUIButtonNotify,hModernUI_Button,bNotify
MUIButtonNoteSetText,hModernUI_Button,lpszNoteText,bRedraw
MUIButtonNoteSetFont,hModernUI_Button,hFont,bRedraw
;
; ModernUI_SmartPanel Control
MUISmartPanelRegister
MUISmartPanelCreate,hWndParent,xpos,ypos,dqWidth,dqHeight,dqResourceID,dqStyle
MUISmartPanelSetProperty,hModernUI_SmartPanel,dqProperty,dqPropertyValue
MUISmartPanelGetProperty,hModernUI_SmartPanel,dqProperty
MUISmartPanelGetCurrentPanel,hModernUI_SmartPanel
MUISmartPanelSetCurrentPanel,hModernUI_SmartPanel,PanelIndex,bNotify
MUISmartPanelNextPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelPrevPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelSetIsDlgMsgVar,hModernUI_SmartPanel,lpdqVar
MUISmartPanelRegisterPanel,hModernUI_SmartPanel,dqResIdPanelDlg,lpdqPanelProc

; ModernUI_Checkbox Control
MUICheckboxRegister
MUICheckboxCreate,hWndParent,lpszText,xpos,ypos,dqWidth,dqHeight,dqResourceID,dqStyle
MUICheckboxSetProperty,hModernUI_Checkbox,dqProperty,dqPropertyValue
MUICheckboxGetProperty,hModernUI_Checkbox,dqProperty
MUICheckboxGetState,hModernUI_Checkbox
MUICheckboxSetState,hModernUI_Checkbox,bState
MUICheckboxLoadImages,hModernUI_Checkbox,dqImageType,dqResIDImage,dqResIDImageAlt,dqResIDImageSel,dqResIDImageSelAlt,dqResIDImageDisabled,dqResIDImageDisabledSel
MUICheckboxSetImages,hModernUI_Checkbox,dqImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled,hImageDisabledSel
;
; ModernUI_Region Control
MUIRegionButtonRegister
MUIRegionButtonCreate,hWndParent,lpszText,xpos,ypos,dqResourceID,dqStyle
MUIRegionButtonSetProperty,hRegionButton,dqProperty,dqPropertyValue
MUIRegionButtonGetProperty,hRegionButton,dqProperty
MUIRegionButtonSetRegion,hRegionButton,ptrRegionData,dqRegionDataSize
MUIRegionButtonSetBitmap,hRegionButton,hBitmap
MUIRegionButtonGetState,hRegionButton
MUIRegionButtonSetState,hRegionButton,bState
;
; ModernUI_TrayMenu Control
MUITrayMenuRegister
MUITrayMenuCreate,hWndParent,hTrayMenuIcon,lpszTooltip,dqMenuType,dqMenu,dqOptions,hWndExtra
MUITrayMenuSetProperty,hModernUI_TrayMenu,dqProperty,dqPropertyValue
MUITrayMenuGetProperty,hModernUI_TrayMenu,dqProperty
MUITrayMenuAssignMenu,hModernUI_TrayMenu,dqMenuType,dqMenu
MUITrayMenuSetTrayIcon,hModernUI_TrayMenu,hTrayIcon
MUITrayMenuSetTooltipText,hModernUI_TrayMenu,lpszTooltip
MUITrayMenuEnableMenuItem,hModernUI_TrayMenu,MenuItemID
MUITrayMenuDisableMenuItem,hModernUI_TrayMenu,MenuItemID
MUITrayMenuSetMenuItemText,hModernUI_TrayMenu,MenuItemID,lpszMenuItemText
MUITrayMenuHideTrayIcon,hModernUI_TrayMenu
MUITrayMenuShowTrayIcon,hModernUI_TrayMenu
MUITrayMenuShowNotification,hModernUI_TrayMenu,lpszNotificationMessage,lpszNotificationTitle,dqTimeout,dqStyle
MUITrayIconCreate,hWndParent,dqTrayIconResID,hTrayIcon,lpszTooltip
MUITrayIconDestroy,hModernUI_TrayIcon
MUITrayIconSetTrayIcon,hModernUI_TrayIcon,hTrayIcon
MUITrayIconSetTooltipText,hModernUI_TrayIcon,lpszTooltip
MUITrayIconShowNotification,hModernUI_TrayIcon,lpszNotificationMessage,lpszNotificationTitle,dqTimeout,dqStyle