;-----------------------------------------------------------------------------------------------------
; ModernUI64 Additions 
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Jwasm\JwasmApiConst.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
;
; ModernUI base library
2MUIAllocMemProperties,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES
2MUIFreeMemProperties,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES
2MUIApplyToDialog,TRUE,FALSE
5MUIPaintBackgroundImage,MUIIT_NONE,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG
6MUIPaintBackgroundImage,MUIIL_CENTER,MUIIL_BOTTOMLEFT,MUIIL_BOTTOMRIGHT,MUIIL_TOPLEFT,MUIIL_TOPRIGHT,MUIIL_TOPCENTER,MUIIL_BOTTOMCENTER
2MUIGetImageSize,MUIIT_NONE,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG
;
; ModernUI_CaptionBar Control
5MUICaptionBarCreate,MUICS_LEFT,MUICS_CENTER,MUICS_NOMINBUTTON,MUICS_NOMAXBUTTON,MUICS_NOCLOSEBUTTON,MUICS_REDCLOSEBUTTON,MUICS_NOMOVEWINDOW,MUICS_WINNOMUISTYLE,MUICS_WINNODROPSHADOW,MUICS_USEICONSFORBUTTONS,MUICS_KEEPICONS,MUICS_NOCAPTIONTITLETEXT
2MUICaptionBarSetProperty,@CaptionBarTextColor,@CaptionBarTextFont,@CaptionBarBackColor,@CaptionBarBtnTxtRollColor,@CaptionBarBtnBckRollColor,@CaptionBarBtnWidth,@CaptionBarBtnHeight,@CaptionBarBtnIcoMin,@CaptionBarBtnIcoMinAlt,@CaptionBarBtnIcoMax,@CaptionBarBtnIcoMaxAlt,@CaptionBarBtnIcoRes,@CaptionBarBtnIcoResAlt,@CaptionBarBtnIcoClose,@CaptionBarBtnIcoCloseAlt
2MUICaptionBarGetProperty,@CaptionBarTextColor,@CaptionBarTextFont,@CaptionBarBackColor,@CaptionBarBtnTxtRollColor,@CaptionBarBtnBckRollColor
;
; ModernUI_Button Control
8MUIButtonCreate,MUIBS_LEFT,MUIBS_BOTTOM,MUIBS_CENTER,MUIBS_AUTOSTATE,MUIBS_PUSHBUTTON,MUIBS_HAND,MUIBS_KEEPIMAGES,MUIBS_DROPDOWN
2MUIButtonSetProperty,@ButtonTextFont,@ButtonTextColor,@ButtonTextColorAlt,@ButtonTextColorSel,@ButtonTextColorSelAlt,@ButtonTextColorDisabled,@ButtonBackColor,@ButtonBackColorAlt,@ButtonBackColorSel,@ButtonBackColorSelAlt,@ButtonBackColorDisabled,@ButtonBorderColor,@ButtonBorderColorAlt,@ButtonBorderColorSel,@ButtonBorderColorSelAlt,@ButtonBorderColorDisabled,@ButtonBorderStyle,@ButtonAccentColor,@ButtonAccentColorAlt,@ButtonAccentColorSel,@ButtonAccentColorSelAlt,@ButtonAccentStyle,@ButtonAccentStyleAlt,@ButtonAccentStyleSel,@ButtonAccentStyleSelAlt,@ButtonImageType,@ButtonImage,@ButtonImageAlt,@ButtonImageSel,@ButtonImageSelAlt,@ButtonImageDisabled,@ButtonRightImage,@ButtonRightImageAlt,@ButtonRightImageSel,@ButtonRightImageSelAlt,@ButtonRightImageDisabled,@ButtonNotifyTextFont,@ButtonNotifyTextColor,@ButtonNotifyBackColor,@ButtonNotifyRound,@ButtonNotifyImageType,@ButtonNotifyImage,@ButtonNoteTextFont,@ButtonNoteTextColor,@ButtonNoteTextColorDisabled,@ButtonPaddingLeftIndent,@ButtonPaddingGeneral,@ButtonPaddingStyle,@ButtonPaddingTextImage,@ButtonDllInstance
2MUIButtonGetProperty,@ButtonTextFont,@ButtonTextColor,@ButtonTextColorAlt,@ButtonTextColorSel,@ButtonTextColorSelAlt,@ButtonTextColorDisabled,@ButtonBackColor,@ButtonBackColorAlt,@ButtonBackColorSel,@ButtonBackColorSelAlt,@ButtonBackColorDisabled,@ButtonBorderColor,@ButtonBorderColorAlt,@ButtonBorderColorSel,@ButtonBorderColorSelAlt,@ButtonBorderColorDisabled,@ButtonBorderStyle,@ButtonAccentColor,@ButtonAccentColorAlt,@ButtonAccentColorSel,@ButtonAccentColorSelAlt,@ButtonAccentStyle,@ButtonAccentStyleAlt,@ButtonAccentStyleSel,@ButtonAccentStyleSelAlt,@ButtonImageType,@ButtonImage,@ButtonImageAlt,@ButtonImageSel,@ButtonImageSelAlt,@ButtonImageDisabled,@ButtonRightImage,@ButtonRightImageAlt,@ButtonRightImageSel,@ButtonRightImageSelAlt,@ButtonRightImageDisabled,@ButtonNotifyTextFont,@ButtonNotifyTextColor,@ButtonNotifyBackColor,@ButtonNotifyRound,@ButtonNotifyImageType,@ButtonNotifyImage,@ButtonNoteTextFont,@ButtonNoteTextColor,@ButtonNoteTextColorDisabled,@ButtonPaddingLeftIndent,@ButtonPaddingGeneral,@ButtonPaddingStyle,@ButtonPaddingTextImage,@ButtonDllInstance
3MUIButtonSetProperty,MUI_RGBCOLOR(),MUIBBS_NONE,MUIBBS_LEFT,MUIBBS_TOP,MUIBBS_BOTTOM,MUIBBS_RIGHT,MUIBBS_ALL,MUIBAS_NONE,MUIBAS_LEFT,MUIBAS_TOP,MUIBAS_BOTTOM,MUIBAS_RIGHT,MUIBAS_ALL,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG,MUIBPS_NONE,MUIBPS_LEFT,MUIBPS_TOP,MUIBPS_BOTTOM,MUIBPS_RIGHT,MUIBPS_ALL
2MUIButtonSetState,TRUE,FALSE
2MUIButtonLoadImages,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG
2MUIButtonSetImages,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG
2MUIButtonNotify,TRUE,FALSE
2MUIButtonNotifyLoadImage,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG
2MUIButtonNotifySetImage,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG
2MUIButtonSetAllProperties,MUI_BUTTON_DEFAULT_THEME,MUI_BUTTON_LIGHT_THEME,MUI_BUTTON_DARK_THEME,MUI_CHECKBOX_LIGHT_THEME,MUI_CHECKBOX_DARK_THEME,MUI_MENUITEM_LIGHT_THEME,MUI_MENUITEM_DARK_THEME
;
; ModernUI_SmartPanel Control
7MUISmartPanelCreate,MUISPS_NORMAL,MUISPS_NOSLIDE,MUISPS_SLIDEPANELS_SLOW,MUISPS_SLIDEPANELS_NORMAL,MUISPS_SLIDEPANELS,MUISPS_SLIDEPANELS_FAST,MUISPS_SLIDEPANELS_VFAST,MUISPS_SLIDEPANELS_INSTANT,MUISPS_SPS_WRAPAROUND
2MUISmartPanelSetProperty,@SmartPanelDllInstance
2MUISmartPanelGetProperty,@SmartPanelDllInstance
3MUISmartPanelSetCurrentPanel,TRUE,FALSE
2MUISmartPanelNextPanel,TRUE,FALSE
2MUISmartPanelPrevPanel,TRUE,FALSE
;
; ModernUI_Checkbox Control
8MUICheckboxCreate,MUICS_HAND
2MUICheckboxSetProperty,@CheckboxTextFont,@CheckboxTextColor,@CheckboxTextColorAlt,@CheckboxTextColorSel,@CheckboxTextColorSelAlt,@CheckboxTextColorDisabled,@CheckboxBackColor,@CheckboxImageType,@CheckboxImage,@CheckboxImageAlt,@CheckboxImageSel,@CheckboxImageSelAlt,@CheckboxImageDisabled,@CheckboxImageDisabledSel,@CheckboxDllInstance
2MUICheckboxGetProperty,@CheckboxTextFont,@CheckboxTextColor,@CheckboxTextColorAlt,@CheckboxTextColorSel,@CheckboxTextColorSelAlt,@CheckboxTextColorDisabled,@CheckboxBackColor,@CheckboxImageType,@CheckboxImage,@CheckboxImageAlt,@CheckboxImageSel,@CheckbxImageSelAlt,@CheckboxImageDisabled,@CheckboxImageDisabledSel,@CheckboxDllInstance
2MUICheckboxSetState,TRUE,FALSE
2MUICheckboxLoadImages,MUICIT_NONE,MUICIT_BMP,MUICIT_ICO,MUICIT_PNG
2MUICheckboxSetImages,MUICIT_NONE,MUICIT_BMP,MUICIT_ICO,MUICIT_PNG