;-----------------------------------------------------------------------------------------------------
; ModernUI64 Additions 
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Jwasm\JwasmApiStruct.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
MUI_BUTTON_PROPERTIES,dqTextFont,dqTextColor,dqTextColorAlt,dqTextColorSel,dqTextColorSelAlt,dqTextColorDisabled,dqBackColor,dqBackColorAlt,dqBackColorSel,dqBackColorSelAlt,dqBackColorDisabled,dqBorderColor,dqBorderColorAlt,dqBorderColorSel,dqBorderColorSelAlt,dqBorderColorDisabled,dqBorderStyle,dqAccentColor,dqAccentColorAlt,dqAccentColorSel,dqAccentColorSelAlt,dqAccentStyle,dqAccentStyleAlt,dqAccentStyleSel,dqAccentStyleSelAlt,dqImageType,dqImage,dqImageAlt,dqImageSel,dqImageSelAlt,dqImageDisabled,dqNotifyTextFont,dqNotifyTextColor,dqNotifyBackColor,dqNotifyRound,dqNotifyImageType,dqNotifyImage,dqButtonNoteTextFont,dqButtonNoteTextColor,dqButtonNoteTextColorDisabled,dqButtonPaddingLeftIndent,dqButtonPaddingGeneral,dqButtonPaddingStyle,dqButtonPaddingTextImage
MUISP_ITEM,iItem,lParam,hPanel
NM_MUISMARTPANEL,hdr,itemOld,itemNew