;------------------------------------------------------------------------------
; ModernUI64 Additions 
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Uasm64\Uasm64ApiCall.api to add to Radasm
;
;------------------------------------------------------------------------------
;
; ModernUI base library
MUIGetExtProperty,hWin,Property
MUISetExtProperty,hWin,Property,PropertyValue
MUIGetIntProperty,hWin,Property
MUISetIntProperty,hWin,Property,PropertyValue
MUIGetExtPropertyEx,hWin,ParentProperty,ChildProperty
MUISetExtPropertyEx,hWin,ParentProperty,ChildProperty,PropertyValue
MUIGetIntPropertyEx,hWin,ParentProperty,ChildProperty
MUISetIntPropertyEx,hWin,ParentProperty,ChildProperty,PropertyValue
MUIGetExtPropertyExtra,hWin,Property
MUISetExtPropertyExtra,hWin,Property,PropertyValue
MUIGetIntPropertyExtra,hWin,Property
MUISetIntPropertyExtra,hWin,Property,PropertyValue
MUIAllocMemProperties,hWin,cbWndExtraOffset,SizeToAllocate
MUIFreeMemProperties,hWin,cbWndExtraOffset
MUIAllocStructureMemory,PtrStructMem,TotalItems,ItemSize
MUIGDIDoubleBufferStart,hWin,hdcSource,lpHDCBuffer,lpClientRect,lphBufferBitmap
MUIGDIDoubleBufferFinish,hdcBuffer,hBufferBitmap,hBitmapUsed,hFontUsed,hBrushUsed,hPenUsed
MUIGDIBlend,hWin,hdc,BlendColor,BlendLevel
MUIGDIBlendBitmaps,hBitmap1,hBitmap2,ColorBitmap2,Transparency
MUIGDIStretchBitmap,hBitmap,lpBoundsRect,lpBitmapWidth,lpBitmapHeight,lpBitmapX,lpBitmapY
MUIGDIRotateCenterBitmap,hWin,hBitmap,Angle,BackColor
MUIGDIPaintFill,hdc,lpFillRect,FillColor
MUIGDIPaintFrame,hdc,lpFrameRect,FrameColor,FrameStyle
MUILoadBitmapFromResource,hWin,InstanceProperty,Property,idBmpRes
MUILoadIconFromResource,hWin,InstanceProperty,Property,idIcoRes
MUIGDIPlusStart
MUIGDIPlusFinish
MUIGDIPlusDoubleBufferStart,hWin,pGraphics,lpBitmapHandle,lpGraphicsBuffer
MUIGDIPlusDoubleBufferFinish,hWin,pGraphics,hBitmap,pGraphicsBuffer
MUIGDIPlusRotateCenterImage,hImage,fAngle
MUIGDIPlusPaintFill,pGraphics,lpFillGdipRect,FillColor
MUIGDIPlusPaintFillI,pGraphics,lpFillRectI,FillColor
MUIGDIPlusPaintFrame,pGraphics,lpFrameGdipRect,FrameColor,FrameStyle
MUIGDIPlusPaintFrameI,pGraphics,lpFrameRectI,FrameColor,FrameStyle
MUILoadPngFromResource,hWin,InstanceProperty,Property,idPngRes
MUIGDIPlusRectToGdipRect,lpRect,lpGdipRect
MUILoadPngFromResource,hWin,InstanceProperty,Property,idPngRes
MUIGDIPStart
MUIGDIPFinish
MUIGDIPDoubleBufferStart,hWin,pGraphics,lpBitmapHandle,lpGraphicsBuffer
MUIGDIPDoubleBufferFinish,hWin,pGraphics,hBitmap,pGraphicsBuffer
MUIGDIPRotateCenterImage,hImage,fAngle
MUIGDIPPaintFill,pGraphics,lpFillGdipRect,FillColor
MUIGDIPPaintFillI,pGraphics,lpFillRectI,FillColor
MUIGDIPPaintFrame,pGraphics,lpFrameGdipRect,FrameColor,FrameStyle
MUIGDIPPaintFrameI,pGraphics,lpFrameRectI,FrameColor,FrameStyle
MUILoadJpgFromResource,hWin,InstanceProperty,Property,idPngRes
MUIGDIPRectToGdipRect,lpRect,lpGdipRect
MUIPaintBackground,hDialogWindow,BackColor,BorderColor
MUIPaintBackgroundImage,hDialogWindow,BackColor,BorderColor,hImage,ImageHandleType,ImageLocation
MUIGetParentBackgroundColor,hWin
MUIGetParentBackgroundBitmap,hWin
MUIApplyToDialog,hDialogWindow,bDropShadow,bClipping
MUICenterWindow,hWndChild,hWndParent
MUIGetParentRelativeWindowRect,hWin,lpRectControl
MUILoadRegionFromResource,hInstance,idRgnRes,lpRegionData,lpSizeRegionData
MUISetRegionFromResource,hWin,idRgnRes,lpCopyRgnHandle,bRedraw
MUIPointSizeToLogicalUnit,hWin,PointSize
MUIGetImageSize,hImage,ImageHandleType,lpImageWidth,lpImageHeight
MUIGetImageSizeEx,hWin,hImage,ImageHandleType,lpImageWidth,lpImageHeight,lpImageX,lpImageY
MUICreateIconFromMemory,pIconData,iIcon
MUICreateCursorFromMemory,pCursorData
MUICreateBitmapFromMemory,pBitmapData
MUIDPI,lpDPIX,lpDPIY
MUIDPIScaleX,ValueX
MUIDPIScaleY,ValueY
MUIDPIScaleRect,lpRect
MUIDPIScaleControl,lpLeft,lpTop,lpWidth,lpHeight
MUIDPIScaleFontSize,PointSize
MUIDPIScaleFont,hFont
MUIDPIScaledScreen,lpScreenWidth,lpScreenHeight
MUIDPISetDPIAware
;
; ModernUI_Button Control
MUIButtonRegister
MUIButtonCreate,hWndParent,lpszText,xpos,ypos,qwWidth,qwHeight,qwResourceID,qwStyle
MUIButtonSetProperty,hModernUI_Button,qwPropery,qwPropertyValue
MUIButtonGetProperty,hModernUI_Button,qwPropery
MUIButtonSetAllProperties,hModernUI_Button,lpMUI_BUTTON_PROPERTIES,qwSize
MUIButtonGetState,hModernUI_Button
MUIButtonSetState,hModernUI_Button,bState
MUIButtonLoadImages,hModernUI_Button,qwImageType,qwResIDImage,qwResIDImageAlt,qwResIDImageSel,qwResIDImageSelAlt,qwResIDImageDisabled
MUIButtonSetImages,hModernUI_Button,qwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled
MUIButtonNotifySetText,hModernUI_Button,lpszNotifyText,bRedraw
MUIButtonNotifyLoadImage,hModernUI_Button,qwImageType,qwResIDNotifyImage
MUIButtonNotifySetImage,hModernUI_Button,qwImageType,hNotifyImage
MUIButtonNotifySetFont,hModernUI_Button,hFont,bRedraw
MUIButtonNotify,hModernUI_Button,bNotify
MUIButtonNoteSetText,hModernUI_Button,lpszNoteText,bRedraw
MUIButtonNoteSetFont,hModernUI_Button,hFont,bRedraw
;
; ModernUI_CaptionBar Control
MUICaptionBarRegister
MUICaptionBarCreate,hWndParent,lpszCaptionText,qwCaptionHeight,qwResourceID,qwStyle
MUICaptionBarSetProperty,hModernUI_CaptionBar,qwPropery,qwPropertyValue
MUICaptionBarGetProperty,hModernUI_CaptionBar,qwPropery
MUICaptionBarLoadIcons,hModernUI_CaptionBar,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
MUICaptionBarLoadIconsDll,hModernUI_CaptionBar,hInstance,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
MUICaptionBarLoadBackImage,hModernUI_CaptionBar,qwImageType,qwResIDImage
MUICaptionBarAddButton,hModernUI_CaptionBar,lpszButtonText,qwResourceID,qwResIDImage,qwResIDImageAlt
MUICaptionBarAddButtonEx,hModernUI_CaptionBar,lpszButtonText,qwResourceID,hIcon,hIconAlt
MUICapButtonSetProperty,hCapButton,qwProperty,qwPropertyValue
MUICapButtonGetProperty,hCapButton,qwProperty
;
; ModernUI_Checkbox Control
MUICheckboxRegister
MUICheckboxCreate,hWndParent,lpszText,xpos,ypos,qwWidth,qwHeight,qwResourceID,qwStyle
MUICheckboxSetProperty,hModernUI_Checkbox,qwPropery,qwPropertyValue
MUICheckboxGetProperty,hModernUI_Checkbox,qwPropery
MUICheckboxGetState,hModernUI_Checkbox
MUICheckboxSetState,hModernUI_Checkbox,bState
MUICheckboxLoadImages,hModernUI_Checkbox,qwImageType,qwResIDImage,qwResIDImageAlt,qwResIDImageSel,qwResIDImageSelAlt,qwResIDImageDisabled,qwResIDImageDisabledSel
MUICheckboxSetImages,hModernUI_Checkbox,qwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled,hImageDisabledSel
;
; ModernUI_DesktopFace
MUIDesktopFaceRegister
MUIDesktopFaceCreate,hWndParent,xpos,ypos,qwStyle
MUIDesktopFaceSetProperty,hModernUI_DesktopFace,qwProperty,qwPropertyValue
MUIDesktopFaceGetProperty,hModernUI_DesktopFace,qwProperty
MUIDesktopFaceSetImage,hModernUI_DesktopFace,qwImageType,qwImageHandle
MUIDesktopFaceSetRegion,hModernUI_DesktopFace,idRgnResID
MUIDesktopFaceSetOpacity,hModernUI_DesktopFace,qwOpacity
MUIDesktopFaceShow,hModernUI_DesktopFace,bShow
;
; ModernUI_Image
MUIImageRegister
MUIImageCreate,hWndParent,xpos,ypos,qwWidth,qwHeight,qwResourceID,qwStyle
MUIImageSetProperty,hModernUI_Image,qwProperty,qwPropertyValue
MUIImageGetProperty,hModernUI_Image,qwProperty
MUIImageGetState,hModernUI_Image
MUIImageSetState,hModernUI_Image,bState
MUIImageLoadImages,hModernUI_Image,qwImageType,qwResIDImage,qwResIDImageAlt,qwResIDImageSel,qwResIDImageSelAlt,qwResIDImageDisabled
MUIImageSetImages,hModernUI_Image,qwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled
MUIImageLoadSlideshowImages,hModernUI_Image,qwImageType,idResFrom,idResTo 
MUIImageSetSlideshowImages,hModernUI_Image,qwImageType,lpImageArray,qwNoImages 
MUIImageLoadAnimationImages,hModernUI_Image,qwImageType,idResFrom,idResTo 
MUIImageSetAnimationImages,hModernUI_Image,qwImageType,lpImageArray,qwNoImages
;
; ModernUI_ProgressBar
MUIProgressBarRegister
MUIProgressBarCreate,hWndParent,xpos,ypos,qwWidth,qwHeight,qwResourceID,qwStyle
MUIProgressBarSetProperty,hModernUI_ProgressBar,qwProperty,qwPropertyValue
MUIProgressBarGetProperty,hModernUI_ProgressBar,qwProperty
MUIProgressBarSetMinMax,hModernUI_ProgressBar,qwMin,qwMax
MUIProgressBarSetPercent,hModernUI_ProgressBar,qwPercent
MUIProgressBarGetPercent,hModernUI_ProgressBar
MUIProgressBarStep,hModernUI_ProgressBar
; 
; ModernUI_ProgressDots
MUIProgressDotsRegister
MUIProgressDotsCreate,hWndParent,ypos,qwHeight,qwResourceID,qwStyle
MUIProgressDotsSetProperty,hMUIProgressDots,qwProperty,qwPropertyValue
MUIProgressDotsGetProperty,hMUIProgressDots,qwProperty
MUIProgressDotsAnimateStart,hMUIProgressDots
MUIProgressDotsAnimateStop,hMUIProgressDots
;
; ModernUI_Region Control
MUIRegionButtonRegister
MUIRegionButtonCreate,hWndParent,lpszText,xpos,ypos,qwResourceID,qwStyle
MUIRegionButtonSetProperty,hRegionButton,qwProperty,qwPropertyValue
MUIRegionButtonGetProperty,hRegionButton,qwProperty
MUIRegionButtonSetRegion,hRegionButton,ptrRegionData,qwRegionDataSize
MUIRegionButtonSetRegionPoly,hRegionButton,ptrPolyData,qwPolyDataCount,qwPolyType,qwXAdjust,qwYAdjust,lpBoundsRect
MUIRegionButtonSetRegionBitmap,hRegionButton,hBitmap
MUIRegionButtonGetState,hRegionButton
MUIRegionButtonSetState,hRegionButton,bState
MUIRegionButtonSetBrush,hRegionButton,hBitmapBrush,lpBoundsRect,qwBlendLevel
MUIRegionButtonSetBitmap,hRegionButton,BitmapResID
MUIRegionButtomCustomStates,hRegionButton,lpCustomStatesArray,qwTotalCustomStates
MUIRegionButtonGetCustomState,hRegionButton
MUIRegionButtonSetCustomState,hRegionButton,qwStateIndex
;
; ModernUI_SmartPanel Control
MUISmartPanelRegister
MUISmartPanelCreate,hWndParent,xpos,ypos,qwWidth,qwHeight,qwResourceID,qwStyle
MUISmartPanelSetProperty,hModernUI_SmartPanel,qwProperty,qwPropertyValue
MUISmartPanelGetProperty,hModernUI_SmartPanel,qwProperty
MUISmartPanelGetCurrentPanel,hModernUI_SmartPanel
MUISmartPanelSetCurrentPanel,hModernUI_SmartPanel,PanelIndex,bNotify
MUISmartPanelNextPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelPrevPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelSetIsDlgMsgVar,hModernUI_SmartPanel,lpqwVar
MUISmartPanelRegisterPanel,hModernUI_SmartPanel,qwResIdPanelDlg,lpqwPanelProc
MUISmartPanelCurrentPanelIndex,hModernUI_SmartPanel
MUISmartPanelSetPanelParam,hModernUI_SmartPanel,PanelIndex,lParam
MUISmartPanelGetPanelParam,hModernUI_SmartPanel,PanelIndex
MUISmartPanelNotifyCallback,hModernUI_SmartPanel,lpNMSmartPanelStruct
;
; ModernUI_Spinner Control
MUISpinnerRegister
MUISpinnerCreate,hWndParent,xpos,ypos,qwWidth,qwHeight,qwResourceID,qwStyle
MUISpinnerSetProperty,hModernUI_Spinner,qwProperty,qwPropertyValue
MUISpinnerGetProperty,hModernUI_Spinner,qwProperty
MUISpinnerAddFrame,hModernUI_Spinner,qwImageType,hImage
MUISpinnerAddFrames,hModernUI_Spinner,qwCount,qwImageType,lpArrayImageHandles
MUISpinnerLoadFrame,hModernUI_Spinner,qwImageType,idResImage
MUISpinnerLoadFrames,hModernUI_Spinner,qwCount,qwImageType,lpArrayResourceIDs
MUISpinnerAddImage,hModernUI_Spinner,hImage,qwNoFramesToCreate,bReverse
MUISpinnerLoadImage,hModernUI_Spinner,idResImage,qwNoFramesToCreate,bReverse
MUISpinnerAddSpriteSheet,hModernUI_Spinner,qwSpriteCount,qwImageType,hImageSpriteSheet,bReverse
MUISpinnerLoadSpriteSheet,hModernUI_Spinner,qwSpriteCount,qwImageType,idResSpriteSheet,bReverse
MUISpinnerEnable,hModernUI_Spinner
MUISpinnerDisable,hModernUI_Spinner
MUISpinnerReset,hModernUI_Spinner
MUISpinnerPause,hModernUI_Spinner
MUISpinnerResume,hModernUI_Spinner
MUISpinnerSpeed,hModernUI_Spinner,qwMillisecSpeed
;
; ModernUI_Text
MUITextRegister
MUITextCreate,hWndParent,lpszText,xpos,ypos,qwWidth,qwHeight,qwResourceID,qwStyle
MUITextSetProperty,hModernUI_Text,qwProperty,qwPropertyValue
MUITextGetProperty,hModernUI_Text,qwProperty
MUITextSetBufferSize,hModernUI_Text,qwBufferSize
;
; ModernUI_Tooltip Control
MUITooltipRegister
MUITooltipCreate,hWndBuddyControl,lpszText,qwWidth,qwStyle
MUITooltipSetProperty,hModernUI_Tooltip,qwProperty,qwPropertyValue
MUITooltipGetProperty,hModernUI_Tooltip,qwProperty
;
; ModernUI_TrayMenu Control
MUITrayMenuRegister
MUITrayMenuCreate,hWndParent,hTrayMenuIcon,lpszTooltip,qwMenuType,qwMenu,qwOptions,hWndExtra
MUITrayMenuSetProperty,hModernUI_TrayMenu,qwPropery,qwPropertyValue
MUITrayMenuGetProperty,hModernUI_TrayMenu,qwPropery
MUITrayMenuAssignMenu,hModernUI_TrayMenu,qwMenuType,qwMenu
MUITrayMenuSetTrayIcon,hModernUI_TrayMenu,hTrayIcon
MUITrayMenuSetTooltipText,hModernUI_TrayMenu,lpszTooltip
MUITrayMenuEnableMenuItem,hModernUI_TrayMenu,MenuItemID
MUITrayMenuDisableMenuItem,hModernUI_TrayMenu,MenuItemID
MUITrayMenuChangeMenuItemState,hModernUI_TrayMenu,MenuItemID,MenuItemState
MUITrayMenuSetMenuItemText,hModernUI_TrayMenu,MenuItemID,lpszMenuItemText
MUITrayMenuHideTrayIcon,hModernUI_TrayMenu
MUITrayMenuShowTrayIcon,hModernUI_TrayMenu
MUITrayMenuShowNotification,hModernUI_TrayMenu,lpszNotificationMessage,lpszNotificationTitle,qwTimeout,qwStyle
MUITrayMenuSetTrayIconText,hModernUI_TrayMenu,lpszText,lpszFont,qwTextColorRGB
MUITrayIconCreate,hWndParent,qwTrayIconResID,hTrayIcon,lpszTooltip
MUITrayIconDestroy,hModernUI_TrayIcon
MUITrayIconSetTrayIcon,hModernUI_TrayIcon,hTrayIcon
MUITrayIconSetTooltipText,hModernUI_TrayIcon,lpszTooltip
MUITrayIconShowNotification,hModernUI_TrayIcon,lpszNotificationMessage,lpszNotificationTitle,qwTimeout,qwStyle
MUITrayIconSetTrayIconText,hModernUI_TrayIcon,lpszText,lpszFont,qwTextColorRGB