;------------------------------------------------------------------------------
; ModernUI64 Additions 
;
; http://github.com/mrfearless/ModernUI64
;
; Paste this text at the end of \Radasm\Uasm64\Uasm64ApiStruct.api to add to Radasm
;
;------------------------------------------------------------------------------
MUI_BUTTON_PROPERTIES,dqTextFont,dqTextColor,dqTextColorAlt,dqTextColorSel,dqTextColorSelAlt,dqTextColorDisabled,dqBackColor,dqBackColorAlt,dqBackColorSel,dqBackColorSelAlt,dqBackColorDisabled,dqBorderColor,dqBorderColorAlt,dqBorderColorSel,dqBorderColorSelAlt,dqBorderColorDisabled,dqBorderStyle,dqAccentColor,dqAccentColorAlt,dqAccentColorSel,dqAccentColorSelAlt,dqAccentStyle,dqAccentStyleAlt,dqAccentStyleSel,dqAccentStyleSelAlt,dqImageType,dqImage,dqImageAlt,dqImageSel,dqImageSelAlt,dqImageDisabled,dqNotifyTextFont,dqNotifyTextColor,dqNotifyBackColor,dqNotifyRound,dqNotifyImageType,dqNotifyImage,dqButtonNoteTextFont,dqButtonNoteTextColor,dqButtonNoteTextColorDisabled,dqButtonPaddingLeftIndent,dqButtonPaddingGeneral,dqButtonPaddingStyle,dqButtonPaddingTextImage
MUISP_ITEM,iItem,lParam,hPanel
NM_MUISMARTPANEL,hdr:NMHDR,itemOld:MUISP_ITEM,itemNew:MUISP_ITEM