;-----------------------------------------------------------------------------------------------------
; ModernUI64 Additions 
;
; http://github.com/mrfearless/ModernUI64
;
; Paste this text at the end of \Radasm\Uasm64\Uasm64ApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
;
; ModernUI base library
MUIGetExtProperty,hControl,qwPropery
MUISetExtProperty,hControl,qwPropery,qwPropertyValue
MUIGetIntProperty,hControl,qwPropery
MUISetIntProperty,hControl,qwPropery,qwPropertyValue
MUIGDIPlusStart
MUIGDIPlusFinish
MUIAllocMemProperties,hControl,cbWndExtraOffset,qwSizeToAllocate
MUIFreeMemProperties,hControl,cbWndExtraOffset
MUIPointSizeToLogicalUnit,hControl,qwPointSize
MUIApplyToDialog,hDialogWindow,qwDropShadow,qwClipping
MUICenterWindow,hWndChild,hWndParent
MUIPaintBackground,hDialogWindow,qwBackColor,qwBorderColor
MUIPaintBackgroundImage,hDialogWindow,qwBackColor,qwBorderColor,hImage,qwImageType,qwImageLocation
MUIGetParentBackgroundColor,hControl
MUIGetParentBackgroundBitmap,hControl
MUIGetImageSize,hImage,qwImageType,lpqwImageWidth,lpqwImageHeight
MUIAllocStructureMemory,qwPtrStructMem,TotalItems,ItemSize
MUICreateIconFromMemory,pIconData,iIcon
MUICreateCursorFromMemory,pCursorData
MUICreateBitmapFromMemory,pBitmapData
MUILoadRegionFromResource,hInstance,idRgnRes,lpRegion,lpqwSizeRegion
MUISetRegionFromResource,hWin,idRgnRes,lpqwCopyRgn,bRedraw
MUIGDIDoubleBufferStart,hWin,hdcSource,lpHDCBuffer,lpClientRect,lphBufferBitmap
MUIGDIDoubleBufferFinish,hdcBuffer,hBufferBitmap,hBitmapUsed,hFontUsed,hBrushUsed,hPenUsed
;
; ModernUI_CaptionBar Control
MUICaptionBarRegister
MUICaptionBarCreate,hWndParent,lpszCaptionText,qwCaptionHeight,qwResourceID,qwStyle
MUICaptionBarSetProperty,hCaptionBar,qwPropery,qwPropertyValue
MUICaptionBarGetProperty,hCaptionBar,qwPropery
MUICaptionBarLoadIcons,hCaptionBar,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
MUICaptionBarLoadIconsDll,hCaptionBar,hInstance,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
MUICaptionBarLoadBackImage,hCaptionBar,qwImageType,qwResIDImage
;
; ModernUI_Button Control
MUIButtonRegister
MUIButtonCreate,hWndParent,lpszText,xpos,ypos,qwWidth,qwHeight,qwResourceID,qwStyle
MUIButtonSetProperty,hModernUI_Button,qwPropery,qwPropertyValue
MUIButtonGetProperty,hModernUI_Button,qwPropery
MUIButtonSetAllProperties,hModernUI_Button,lpMUI_BUTTON_PROPERTIES,qwSize
MUIButtonGetState,hModernUI_Button
MUIButtonSetState,hModernUI_Button,bState
MUIButtonLoadImages,hModernUI_Button,qwImageType,qwResIDImage,qwResIDImageAlt,qwResIDImageSel,qwResIDImageSelAlt,qwResIDImageDisabled
MUIButtonSetImages,hModernUI_Button,qwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled
MUIButtonNotifySetText,hModernUI_Button,lpszNotifyText,bRedraw
MUIButtonNotifyLoadImage,hModernUI_Button,qwImageType,qwResIDNotifyImage
MUIButtonNotifySetImage,hModernUI_Button,qwImageType,hNotifyImage
MUIButtonNotifySetFont,hModernUI_Button,hFont,bRedraw
MUIButtonNotify,hModernUI_Button,bNotify
MUIButtonNoteSetText,hModernUI_Button,lpszNoteText,bRedraw
MUIButtonNoteSetFont,hModernUI_Button,hFont,bRedraw
;
; ModernUI_SmartPanel Control
MUISmartPanelRegister
MUISmartPanelCreate,hWndParent,xpos,ypos,qwWidth,qwHeight,qwResourceID,qwStyle
MUISmartPanelSetProperty,hModernUI_SmartPanel,qwPropery,qwPropertyValue
MUISmartPanelGetProperty,hModernUI_SmartPanel,qwPropery
MUISmartPanelGetCurrentPanel,hModernUI_SmartPanel
MUISmartPanelSetCurrentPanel,hModernUI_SmartPanel,PanelIndex,bNotify
MUISmartPanelNextPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelPrevPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelSetIsDlgMsgVar,hModernUI_SmartPanel,lpqwVar
MUISmartPanelRegisterPanel,hModernUI_SmartPanel,qwResIdPanelDlg,lpqwPanelProc
MUISmartPanelCurrentPanelIndex,hModernUI_SmartPanel
;
; ModernUI_ProgressBar
MUIProgressBarRegister
MUIProgressBarCreate,hWndParent,xpos,ypos,qwWidth,qwHeight,qwResourceID,qwStyle
MUIProgressBarSetProperty,hModernUI_ProgressBar,qwProperty,qwPropertyValue
MUIProgressBarGetProperty,hModernUI_ProgressBar,qwProperty
MUIProgressBarSetMinMax,hModernUI_ProgressBar,qwMin,qwMax
MUIProgressBarSetPercent,hModernUI_ProgressBar,qwPercent
MUIProgressBarGetPercent,hModernUI_ProgressBar
MUIProgressBarStep,hModernUI_ProgressBar
; 
; ModernUI_ProgressDots
MUIProgressDotsRegister
MUIProgressDotsCreate,hWndParent,ypos,qwHeight,qwResourceID,qwStyle
MUIProgressDotsSetProperty,hMUIProgressDots,qwProperty,qwPropertyValue
MUIProgressDotsGetProperty,hMUIProgressDots,qwProperty
MUIProgressDotsAnimateStart,hMUIProgressDots
MUIProgressDotsAnimateStop,hMUIProgressDots
;
; ModernUI_Checkbox Control
MUICheckboxRegister
MUICheckboxCreate,hWndParent,lpszText,xpos,ypos,qwWidth,qwHeight,qwResourceID,qwStyle
MUICheckboxSetProperty,hModernUI_Checkbox,qwPropery,qwPropertyValue
MUICheckboxGetProperty,hModernUI_Checkbox,qwPropery
MUICheckboxGetState,hModernUI_Checkbox
MUICheckboxSetState,hModernUI_Checkbox,bState
MUICheckboxLoadImages,hModernUI_Checkbox,qwImageType,qwResIDImage,qwResIDImageAlt,qwResIDImageSel,qwResIDImageSelAlt,qwResIDImageDisabled,qwResIDImageDisabledSel
MUICheckboxSetImages,hModernUI_Checkbox,qwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled,hImageDisabledSel
;
; ModernUI_Region Control
MUIRegionButtonRegister
MUIRegionButtonCreate,hWndParent,lpszText,xpos,ypos,qwResourceID,qwStyle
MUIRegionButtonSetProperty,hRegionButton,qwPropery,qwPropertyValue
MUIRegionButtonGetProperty,hRegionButton,qwPropery
MUIRegionButtonSetRegion,hRegionButton,ptrRegionData,qwRegionDataSize
MUIRegionButtonSetBitmap,hRegionButton,hBitmap
MUIRegionButtonGetState,hRegionButton
MUIRegionButtonSetState,hRegionButton,bState
;
; ModernUI_TrayMenu Control
MUITrayMenuRegister
MUITrayMenuCreate,hWndParent,hTrayMenuIcon,lpszTooltip,qwMenuType,qwMenu,qwOptions,hWndExtra
MUITrayMenuSetProperty,hModernUI_TrayMenu,qwPropery,qwPropertyValue
MUITrayMenuGetProperty,hModernUI_TrayMenu,qwPropery
MUITrayMenuAssignMenu,hModernUI_TrayMenu,qwMenuType,qwMenu
MUITrayMenuSetTrayIcon,hModernUI_TrayMenu,hTrayIcon
MUITrayMenuSetTooltipText,hModernUI_TrayMenu,lpszTooltip
MUITrayMenuEnableMenuItem,hModernUI_TrayMenu,MenuItemID
MUITrayMenuDisableMenuItem,hModernUI_TrayMenu,MenuItemID
MUITrayMenuSetMenuItemText,hModernUI_TrayMenu,MenuItemID,lpszMenuItemText
MUITrayMenuHideTrayIcon,hModernUI_TrayMenu
MUITrayMenuShowTrayIcon,hModernUI_TrayMenu
MUITrayMenuShowNotification,hModernUI_TrayMenu,lpszNotificationMessage,lpszNotificationTitle,qwTimeout,qwStyle
MUITrayIconCreate,hWndParent,qwTrayIconResID,hTrayIcon,lpszTooltip
MUITrayIconDestroy,hModernUI_TrayIcon
MUITrayIconSetTrayIcon,hModernUI_TrayIcon,hTrayIcon
MUITrayIconSetTooltipText,hModernUI_TrayIcon,lpszTooltip
MUITrayIconShowNotification,hModernUI_TrayIcon,lpszNotificationMessage,lpszNotificationTitle,qwTimeout,qwStyle
;
; ModernUI_Tooltip Control
MUITooltipRegister
MUITooltipCreate,hWndBuddyControl,lpszText,qwWidth,qwStyle
MUITooltipSetProperty,hModernUI_Tooltip,qwProperty,qwPropertyValue
MUITooltipGetProperty,hModernUI_Tooltip,qwProperty