;------------------------------------------------------------------------------
; ModernUI64 Additions 
;
; http://github.com/mrfearless/ModernUI64
;
; Paste this text at the end of \Radasm\Uasm64\Uasm64Message.api to add to Radasm
;
;------------------------------------------------------------------------------
MUI_GETPROPERTY,EQU WM_USER + 1800
MUI_SETPROPERTY,EQU WM_USER + 1799
;
; ModernUI_Button Control
MUIBM_GETSTATE,EQU WM_USER + 1779
MUIBM_SETSTATE,EQU WM_USER + 1778
MUIBM_NOTIFYSETTEXT,EQU WM_USER + 1777
MUIBM_NOTIFYSETIMAGE,EQU WM_USER + 1776
MUIBM_NOTIFYLOADIMAGE,EQU WM_USER + 1775
MUIBM_NOTIFYSETFONT,EQU WM_USER + 1774
MUIBM_NOTIFY,EQU WM_USER + 1773
MUIBM_NOTESETTEXT,EQU WM_USER + 1772
MUIBM_NOTESETFONT,EQU WM_USER + 1771
;
; ModernUI_ProgressBar Control
MUIPBM_STEP,EQU WM_USER + 1750
MUIPBM_SETPERCENT,EQU WM_USER + 1749
;
; ModernUI_SmartPanel Control
MUISPM_REGISTERPANEL,EQU WM_USER + 1760
MUISPM_SETCURRENTPANEL,EQU WM_USER + 1759
MUISPM_GETCURRENTPANEL,EQU WM_USER + 1758
MUISPM_NEXTPANEL,EQU WM_USER + 1757
MUISPM_PREVPANEL,EQU WM_USER + 1756
MUISPM_GETTOTALPANELS,EQU WM_USER + 1755
MUISPM_SETISDLGMSGVAR,EQU WM_USER + 1754
MUISPM_GETPANELPARAM,EQU WM_USER+1753 ; wParam = panel index lParam = custom user value to set
MUISPM_SETPANELPARAM,EQU WM_USER+1752 ; wParam = panel index lParam = custom user value to set
;
; ModernUI_Spinner Control
MUISPNM_ADDFRAME,EQU WM_USER+1752 ; wParam = qwImageType lParam = hImage
MUISPNM_LOADFRAME,EQU WM_USER+1751 ; wParam = qwImageType lParam = idResImage
MUISPNM_ENABLE,EQU WM_USER+1750 ; wParam & lParam = NULL
MUISPNM_DISABLE,EQU WM_USER+1749 ; wParam & lParam = NULL
MUISPNM_RESET,EQU WM_USER+1748 ; wParam & lParam = NULL
MUISPNM_PAUSE,EQU WM_USER+1747 ; wParam & lParam = NULL
MUISPNM_RESUME,EQU WM_USER+1746 ; wParam & lParam = NULL
MUISPNM_SPEED,EQU WM_USER+1745 ; wParam = qwMillisecSpeed