;------------------------------------------------------------------------------
; ModernUI Additions
;
; http://github.com/mrfearless/ModernUI64
;
; Paste this text at the end of \Radasm\Uasm64\Uasm64Type.api to add to Radasm
;
;------------------------------------------------------------------------------
MUIWND,8,Alias for HWND window handle for a ModernUI control handle, typically defined as hWin
MUIPROPERTIES,8,Enum for cbWndExtraOffset parameter of MUIAllocMemProperties and MUIFreeMemProperties functions
MUIPROPERTY,8,Enum for a specific ModernUI Control�s property, using the Property parameter of MUIGetIntProperty, MUISetIntProperty, MUIGetExtProperty and MUISetExtProperty functions
MUIPROPERTYVALUE,8,Value of specific ModernUI Control�s property, using the PropertyValue parameter of MUISetIntProperty or MUISetExtProperty functions
MUIVALUE,8,A value, a constant or typically an unsigned integer used in certain ModernUI function parameters
LPMUIVALUE,8,A pointer to a MUIVALUE value
MUIIT,8,Image type enum
MUIIL,8,Image location enum
MUIPFS,8,Paint frame style enum for the FrameStyle parameter of the MUIGDIPaintFrame function
MUIIMAGE,8,A bitmap (HBITMAP), icon (HICON) or a GDI+ image (GPIMAGE)
LPMUIIMAGE,8,Pointer to a image (MUIIMAGE) handle
MUICOLORRGB,8,COLORREF color value using MUI_RGBCOLOR macro
MUICOLORARGB,8,ARGB color value using MUI_ARGBCOLOR macro
GPGRAPHICS,8,GDI+ graphics context
LPGPGRAPHICS,8,Pointer to a graphics context (GPGRAPHICS)
GPIMAGE,8,GDI+ image
LPGPIMAGE,8,Pointer to GDI+ image
GPRECT,8,Alias for GDIPRECT, a rectangle using REAL4 (float) for coordinates
LPGPRECT,8,Pointer to GPRECT
LPGDIPRECT,8,Pointer to GDIPRECT
LPRECT,8,Pointer to RECT
LPHBITMAP,8,Pointer to GDI bitmap (HBITMAP)
LPHDC,8,Pointer to HDC
POINTER,8,A pointer (QWORD in x64)
RESID,8,A Resource ID 